// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: ast.proto

package astproto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MapTypeConsecutive int32

const (
	MapTypeConsecutive_BOTH           MapTypeConsecutive = 0
	MapTypeConsecutive_CONSECUTIVE    MapTypeConsecutive = 1
	MapTypeConsecutive_NONCONSECUTIVE MapTypeConsecutive = 2
)

// Enum value maps for MapTypeConsecutive.
var (
	MapTypeConsecutive_name = map[int32]string{
		0: "BOTH",
		1: "CONSECUTIVE",
		2: "NONCONSECUTIVE",
	}
	MapTypeConsecutive_value = map[string]int32{
		"BOTH":           0,
		"CONSECUTIVE":    1,
		"NONCONSECUTIVE": 2,
	}
)

func (x MapTypeConsecutive) Enum() *MapTypeConsecutive {
	p := new(MapTypeConsecutive)
	*p = x
	return p
}

func (x MapTypeConsecutive) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MapTypeConsecutive) Descriptor() protoreflect.EnumDescriptor {
	return file_ast_proto_enumTypes[0].Descriptor()
}

func (MapTypeConsecutive) Type() protoreflect.EnumType {
	return &file_ast_proto_enumTypes[0]
}

func (x MapTypeConsecutive) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MapTypeConsecutive.Descriptor instead.
func (MapTypeConsecutive) EnumDescriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{0}
}

type Node struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Immutable bool `protobuf:"varint,1,opt,name=immutable,proto3" json:"immutable,omitempty"`
	// Types that are assignable to Content:
	//	*Node_Type
	//	*Node_Block
	//	*Node_Cast
	//	*Node_Call
	//	*Node_Dispatcher
	//	*Node_External
	//	*Node_Label
	//	*Node_Map
	//	*Node_Num
	//	*Node_Pod
	//	*Node_Priority
	//	*Node_Ref
	//	*Node_Struct
	//	*Node_Symbol
	Content isNode_Content `protobuf_oneof:"content"`
}

func (x *Node) Reset() {
	*x = Node{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Node) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Node) ProtoMessage() {}

func (x *Node) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Node.ProtoReflect.Descriptor instead.
func (*Node) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{0}
}

func (x *Node) GetImmutable() bool {
	if x != nil {
		return x.Immutable
	}
	return false
}

func (m *Node) GetContent() isNode_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (x *Node) GetType() *Type {
	if x, ok := x.GetContent().(*Node_Type); ok {
		return x.Type
	}
	return nil
}

func (x *Node) GetBlock() *Block {
	if x, ok := x.GetContent().(*Node_Block); ok {
		return x.Block
	}
	return nil
}

func (x *Node) GetCast() *Cast {
	if x, ok := x.GetContent().(*Node_Cast); ok {
		return x.Cast
	}
	return nil
}

func (x *Node) GetCall() *Call {
	if x, ok := x.GetContent().(*Node_Call); ok {
		return x.Call
	}
	return nil
}

func (x *Node) GetDispatcher() *Dispatcher {
	if x, ok := x.GetContent().(*Node_Dispatcher); ok {
		return x.Dispatcher
	}
	return nil
}

func (x *Node) GetExternal() *External {
	if x, ok := x.GetContent().(*Node_External); ok {
		return x.External
	}
	return nil
}

func (x *Node) GetLabel() *Label {
	if x, ok := x.GetContent().(*Node_Label); ok {
		return x.Label
	}
	return nil
}

func (x *Node) GetMap() *Map {
	if x, ok := x.GetContent().(*Node_Map); ok {
		return x.Map
	}
	return nil
}

func (x *Node) GetNum() *Num {
	if x, ok := x.GetContent().(*Node_Num); ok {
		return x.Num
	}
	return nil
}

func (x *Node) GetPod() *Pod {
	if x, ok := x.GetContent().(*Node_Pod); ok {
		return x.Pod
	}
	return nil
}

func (x *Node) GetPriority() *Priority {
	if x, ok := x.GetContent().(*Node_Priority); ok {
		return x.Priority
	}
	return nil
}

func (x *Node) GetRef() *Ref {
	if x, ok := x.GetContent().(*Node_Ref); ok {
		return x.Ref
	}
	return nil
}

func (x *Node) GetStruct() *Struct {
	if x, ok := x.GetContent().(*Node_Struct); ok {
		return x.Struct
	}
	return nil
}

func (x *Node) GetSymbol() *Symbol {
	if x, ok := x.GetContent().(*Node_Symbol); ok {
		return x.Symbol
	}
	return nil
}

type isNode_Content interface {
	isNode_Content()
}

type Node_Type struct {
	Type *Type `protobuf:"bytes,2,opt,name=type,proto3,oneof"`
}

type Node_Block struct {
	Block *Block `protobuf:"bytes,3,opt,name=block,proto3,oneof"`
}

type Node_Cast struct {
	Cast *Cast `protobuf:"bytes,4,opt,name=cast,proto3,oneof"`
}

type Node_Call struct {
	Call *Call `protobuf:"bytes,5,opt,name=call,proto3,oneof"`
}

type Node_Dispatcher struct {
	Dispatcher *Dispatcher `protobuf:"bytes,6,opt,name=dispatcher,proto3,oneof"`
}

type Node_External struct {
	External *External `protobuf:"bytes,7,opt,name=external,proto3,oneof"`
}

type Node_Label struct {
	Label *Label `protobuf:"bytes,8,opt,name=label,proto3,oneof"`
}

type Node_Map struct {
	Map *Map `protobuf:"bytes,9,opt,name=map,proto3,oneof"`
}

type Node_Num struct {
	Num *Num `protobuf:"bytes,10,opt,name=num,proto3,oneof"`
}

type Node_Pod struct {
	Pod *Pod `protobuf:"bytes,11,opt,name=pod,proto3,oneof"`
}

type Node_Priority struct {
	Priority *Priority `protobuf:"bytes,12,opt,name=priority,proto3,oneof"`
}

type Node_Ref struct {
	Ref *Ref `protobuf:"bytes,13,opt,name=ref,proto3,oneof"`
}

type Node_Struct struct {
	Struct *Struct `protobuf:"bytes,14,opt,name=struct,proto3,oneof"`
}

type Node_Symbol struct {
	Symbol *Symbol `protobuf:"bytes,15,opt,name=symbol,proto3,oneof"`
}

func (*Node_Type) isNode_Content() {}

func (*Node_Block) isNode_Content() {}

func (*Node_Cast) isNode_Content() {}

func (*Node_Call) isNode_Content() {}

func (*Node_Dispatcher) isNode_Content() {}

func (*Node_External) isNode_Content() {}

func (*Node_Label) isNode_Content() {}

func (*Node_Map) isNode_Content() {}

func (*Node_Num) isNode_Content() {}

func (*Node_Pod) isNode_Content() {}

func (*Node_Priority) isNode_Content() {}

func (*Node_Ref) isNode_Content() {}

func (*Node_Struct) isNode_Content() {}

func (*Node_Symbol) isNode_Content() {}

type Type struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Content:
	//	*Type_BlockAsType
	//	*Type_RefAsType
	//	*Type_CallType
	//	*Type_DispatcherType
	//	*Type_ExternalType
	//	*Type_Inter
	//	*Type_MapType
	//	*Type_NumType
	//	*Type_PodType
	//	*Type_RootType
	//	*Type_StructType
	//	*Type_SymbolType
	Content isType_Content `protobuf_oneof:"content"`
}

func (x *Type) Reset() {
	*x = Type{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Type) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Type) ProtoMessage() {}

func (x *Type) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Type.ProtoReflect.Descriptor instead.
func (*Type) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{1}
}

func (m *Type) GetContent() isType_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (x *Type) GetBlockAsType() *BlockAsType {
	if x, ok := x.GetContent().(*Type_BlockAsType); ok {
		return x.BlockAsType
	}
	return nil
}

func (x *Type) GetRefAsType() *RefAsType {
	if x, ok := x.GetContent().(*Type_RefAsType); ok {
		return x.RefAsType
	}
	return nil
}

func (x *Type) GetCallType() *CallType {
	if x, ok := x.GetContent().(*Type_CallType); ok {
		return x.CallType
	}
	return nil
}

func (x *Type) GetDispatcherType() *DispatcherType {
	if x, ok := x.GetContent().(*Type_DispatcherType); ok {
		return x.DispatcherType
	}
	return nil
}

func (x *Type) GetExternalType() *ExternalType {
	if x, ok := x.GetContent().(*Type_ExternalType); ok {
		return x.ExternalType
	}
	return nil
}

func (x *Type) GetInter() *Inter {
	if x, ok := x.GetContent().(*Type_Inter); ok {
		return x.Inter
	}
	return nil
}

func (x *Type) GetMapType() *MapType {
	if x, ok := x.GetContent().(*Type_MapType); ok {
		return x.MapType
	}
	return nil
}

func (x *Type) GetNumType() *NumType {
	if x, ok := x.GetContent().(*Type_NumType); ok {
		return x.NumType
	}
	return nil
}

func (x *Type) GetPodType() *PodType {
	if x, ok := x.GetContent().(*Type_PodType); ok {
		return x.PodType
	}
	return nil
}

func (x *Type) GetRootType() *RootType {
	if x, ok := x.GetContent().(*Type_RootType); ok {
		return x.RootType
	}
	return nil
}

func (x *Type) GetStructType() *StructType {
	if x, ok := x.GetContent().(*Type_StructType); ok {
		return x.StructType
	}
	return nil
}

func (x *Type) GetSymbolType() *SymbolType {
	if x, ok := x.GetContent().(*Type_SymbolType); ok {
		return x.SymbolType
	}
	return nil
}

type isType_Content interface {
	isType_Content()
}

type Type_BlockAsType struct {
	BlockAsType *BlockAsType `protobuf:"bytes,1,opt,name=blockAsType,proto3,oneof"`
}

type Type_RefAsType struct {
	RefAsType *RefAsType `protobuf:"bytes,2,opt,name=refAsType,proto3,oneof"`
}

type Type_CallType struct {
	CallType *CallType `protobuf:"bytes,3,opt,name=callType,proto3,oneof"`
}

type Type_DispatcherType struct {
	DispatcherType *DispatcherType `protobuf:"bytes,4,opt,name=dispatcherType,proto3,oneof"`
}

type Type_ExternalType struct {
	ExternalType *ExternalType `protobuf:"bytes,5,opt,name=externalType,proto3,oneof"`
}

type Type_Inter struct {
	Inter *Inter `protobuf:"bytes,6,opt,name=inter,proto3,oneof"`
}

type Type_MapType struct {
	MapType *MapType `protobuf:"bytes,7,opt,name=mapType,proto3,oneof"`
}

type Type_NumType struct {
	NumType *NumType `protobuf:"bytes,8,opt,name=numType,proto3,oneof"`
}

type Type_PodType struct {
	PodType *PodType `protobuf:"bytes,9,opt,name=podType,proto3,oneof"`
}

type Type_RootType struct {
	RootType *RootType `protobuf:"bytes,10,opt,name=rootType,proto3,oneof"`
}

type Type_StructType struct {
	StructType *StructType `protobuf:"bytes,11,opt,name=structType,proto3,oneof"`
}

type Type_SymbolType struct {
	SymbolType *SymbolType `protobuf:"bytes,12,opt,name=symbolType,proto3,oneof"`
}

func (*Type_BlockAsType) isType_Content() {}

func (*Type_RefAsType) isType_Content() {}

func (*Type_CallType) isType_Content() {}

func (*Type_DispatcherType) isType_Content() {}

func (*Type_ExternalType) isType_Content() {}

func (*Type_Inter) isType_Content() {}

func (*Type_MapType) isType_Content() {}

func (*Type_NumType) isType_Content() {}

func (*Type_PodType) isType_Content() {}

func (*Type_RootType) isType_Content() {}

func (*Type_StructType) isType_Content() {}

func (*Type_SymbolType) isType_Content() {}

type Block struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O       *Origin   `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	T       *CallType `protobuf:"bytes,3,opt,name=t,proto3" json:"t,omitempty"`
	Name    string    `protobuf:"bytes,4,opt,name=N,proto3" json:"N,omitempty"`
	Content []*Node   `protobuf:"bytes,5,rep,name=content,proto3" json:"content,omitempty"`
}

func (x *Block) Reset() {
	*x = Block{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Block) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Block) ProtoMessage() {}

func (x *Block) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Value.ProtoReflect.Descriptor instead.
func (*Block) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{2}
}

func (x *Block) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Block) GetT() *CallType {
	if x != nil {
		return x.T
	}
	return nil
}

func (x *Block) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Block) GetContent() []*Node {
	if x != nil {
		return x.Content
	}
	return nil
}

type BlockAsType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O       *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	IsType  *Zero   `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
	Content *Block  `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty"`
}

func (x *BlockAsType) Reset() {
	*x = BlockAsType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BlockAsType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BlockAsType) ProtoMessage() {}

func (x *BlockAsType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BlockAsType.ProtoReflect.Descriptor instead.
func (*BlockAsType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{3}
}

func (x *BlockAsType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *BlockAsType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

func (x *BlockAsType) GetContent() *Block {
	if x != nil {
		return x.Content
	}
	return nil
}

type CallType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	IsType *Zero   `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
	Self   *Type   `protobuf:"bytes,3,opt,name=self,proto3" json:"self,omitempty"`
	SelfID string  `protobuf:"bytes,4,opt,name=selfID,proto3" json:"selfID,omitempty"`
	Arg    *Type   `protobuf:"bytes,5,opt,name=arg,proto3" json:"arg,omitempty"`
	ArgID  string  `protobuf:"bytes,6,opt,name=argID,proto3" json:"argID,omitempty"`
	Re     *Type   `protobuf:"bytes,7,opt,name=re,proto3" json:"re,omitempty"`
}

func (x *CallType) Reset() {
	*x = CallType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CallType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CallType) ProtoMessage() {}

func (x *CallType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CallType.ProtoReflect.Descriptor instead.
func (*CallType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{4}
}

func (x *CallType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *CallType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

func (x *CallType) GetSelf() *Type {
	if x != nil {
		return x.Self
	}
	return nil
}

func (x *CallType) GetSelfID() string {
	if x != nil {
		return x.SelfID
	}
	return ""
}

func (x *CallType) GetArg() *Type {
	if x != nil {
		return x.Arg
	}
	return nil
}

func (x *CallType) GetArgID() string {
	if x != nil {
		return x.ArgID
	}
	return ""
}

func (x *CallType) GetRe() *Type {
	if x != nil {
		return x.Re
	}
	return nil
}

type Call struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O    *Origin   `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	T    *CallType `protobuf:"bytes,2,opt,name=t,proto3" json:"t,omitempty"`
	Self *Node     `protobuf:"bytes,3,opt,name=self,proto3" json:"self,omitempty"`
	Ee   *Node     `protobuf:"bytes,4,opt,name=ee,proto3" json:"ee,omitempty"`
	Arg  *Node     `protobuf:"bytes,5,opt,name=arg,proto3" json:"arg,omitempty"`
}

func (x *Call) Reset() {
	*x = Call{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Call) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Call) ProtoMessage() {}

func (x *Call) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Key.ProtoReflect.Descriptor instead.
func (*Call) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{5}
}

func (x *Call) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Call) GetT() *CallType {
	if x != nil {
		return x.T
	}
	return nil
}

func (x *Call) GetSelf() *Node {
	if x != nil {
		return x.Self
	}
	return nil
}

func (x *Call) GetEe() *Node {
	if x != nil {
		return x.Ee
	}
	return nil
}

func (x *Call) GetArg() *Node {
	if x != nil {
		return x.Arg
	}
	return nil
}

type Cast struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O  *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Er *Type   `protobuf:"bytes,2,opt,name=er,proto3" json:"er,omitempty"`
	Ee *Node   `protobuf:"bytes,3,opt,name=ee,proto3" json:"ee,omitempty"`
}

func (x *Cast) Reset() {
	*x = Cast{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Cast) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Cast) ProtoMessage() {}

func (x *Cast) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Cast.ProtoReflect.Descriptor instead.
func (*Cast) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{6}
}

func (x *Cast) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Cast) GetEr() *Type {
	if x != nil {
		return x.Er
	}
	return nil
}

func (x *Cast) GetEe() *Node {
	if x != nil {
		return x.Ee
	}
	return nil
}

type Dispatcher struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O     *Origin           `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Pairs []*DispatcherPair `protobuf:"bytes,2,rep,name=pairs,proto3" json:"pairs,omitempty"`
}

func (x *Dispatcher) Reset() {
	*x = Dispatcher{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Dispatcher) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Dispatcher) ProtoMessage() {}

func (x *Dispatcher) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Dispatcher.ProtoReflect.Descriptor instead.
func (*Dispatcher) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{7}
}

func (x *Dispatcher) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Dispatcher) GetPairs() []*DispatcherPair {
	if x != nil {
		return x.Pairs
	}
	return nil
}

type DispatcherPair struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key   *CallType `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value *Node     `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *DispatcherPair) Reset() {
	*x = DispatcherPair{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DispatcherPair) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DispatcherPair) ProtoMessage() {}

func (x *DispatcherPair) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DispatcherPair.ProtoReflect.Descriptor instead.
func (*DispatcherPair) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{8}
}

func (x *DispatcherPair) GetKey() *CallType {
	if x != nil {
		return x.Key
	}
	return nil
}

func (x *DispatcherPair) GetValue() *Node {
	if x != nil {
		return x.Value
	}
	return nil
}

type DispatcherType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	IsType *Zero   `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
}

func (x *DispatcherType) Reset() {
	*x = DispatcherType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DispatcherType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DispatcherType) ProtoMessage() {}

func (x *DispatcherType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DispatcherType.ProtoReflect.Descriptor instead.
func (*DispatcherType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{9}
}

func (x *DispatcherType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *DispatcherType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

type External struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O  *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Id *UUID   `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *External) Reset() {
	*x = External{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *External) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*External) ProtoMessage() {}

func (x *External) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use External.ProtoReflect.Descriptor instead.
func (*External) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{10}
}

func (x *External) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *External) GetId() *UUID {
	if x != nil {
		return x.Id
	}
	return nil
}

type ExternalType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	IsType *Zero   `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
}

func (x *ExternalType) Reset() {
	*x = ExternalType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExternalType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExternalType) ProtoMessage() {}

func (x *ExternalType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExternalType.ProtoReflect.Descriptor instead.
func (*ExternalType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{11}
}

func (x *ExternalType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *ExternalType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

type Inter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsType *Zero       `protobuf:"bytes,1,opt,name=isType,proto3" json:"isType,omitempty"`
	T      *StructType `protobuf:"bytes,2,opt,name=t,proto3" json:"t,omitempty"`
}

func (x *Inter) Reset() {
	*x = Inter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Inter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Inter) ProtoMessage() {}

func (x *Inter) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Inter.ProtoReflect.Descriptor instead.
func (*Inter) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{12}
}

func (x *Inter) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

func (x *Inter) GetT() *StructType {
	if x != nil {
		return x.T
	}
	return nil
}

type Label struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O  *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Er string  `protobuf:"bytes,2,opt,name=er,proto3" json:"er,omitempty"`
	Ee *Node   `protobuf:"bytes,3,opt,name=ee,proto3" json:"ee,omitempty"`
}

func (x *Label) Reset() {
	*x = Label{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Label) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Label) ProtoMessage() {}

func (x *Label) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Label.ProtoReflect.Descriptor instead.
func (*Label) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{13}
}

func (x *Label) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Label) GetEr() string {
	if x != nil {
		return x.Er
	}
	return ""
}

func (x *Label) GetEe() *Node {
	if x != nil {
		return x.Ee
	}
	return nil
}

type Map struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O     *Origin    `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	T     *MapType   `protobuf:"bytes,2,opt,name=t,proto3" json:"t,omitempty"`
	Pairs []*MapPair `protobuf:"bytes,3,rep,name=pairs,proto3" json:"pairs,omitempty"`
}

func (x *Map) Reset() {
	*x = Map{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Map) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Map) ProtoMessage() {}

func (x *Map) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Map.ProtoReflect.Descriptor instead.
func (*Map) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{14}
}

func (x *Map) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Map) GetT() *MapType {
	if x != nil {
		return x.T
	}
	return nil
}

func (x *Map) GetPairs() []*MapPair {
	if x != nil {
		return x.Pairs
	}
	return nil
}

type MapPair struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key   *Node `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value *Node `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *MapPair) Reset() {
	*x = MapPair{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MapPair) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MapPair) ProtoMessage() {}

func (x *MapPair) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MapPair.ProtoReflect.Descriptor instead.
func (*MapPair) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{15}
}

func (x *MapPair) GetKey() *Node {
	if x != nil {
		return x.Key
	}
	return nil
}

func (x *MapPair) GetValue() *Node {
	if x != nil {
		return x.Value
	}
	return nil
}

type MapType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	IsType *Zero   `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
	Key    *Type   `protobuf:"bytes,3,opt,name=key,proto3" json:"key,omitempty"`
	Value  *Type   `protobuf:"bytes,4,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *MapType) Reset() {
	*x = MapType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MapType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MapType) ProtoMessage() {}

func (x *MapType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MapType.ProtoReflect.Descriptor instead.
func (*MapType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{16}
}

func (x *MapType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *MapType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

func (x *MapType) GetKey() *Type {
	if x != nil {
		return x.Key
	}
	return nil
}

func (x *MapType) GetValue() *Type {
	if x != nil {
		return x.Value
	}
	return nil
}

type Num struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O *Origin  `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	T *NumType `protobuf:"bytes,2,opt,name=t,proto3" json:"t,omitempty"`
	// Types that are assignable to Content:
	//	*Num_Normal
	//	*Num_Inf
	//	*Num_Nan
	Content isNum_Content `protobuf_oneof:"content"`
}

func (x *Num) Reset() {
	*x = Num{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Num) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Num) ProtoMessage() {}

func (x *Num) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Num.ProtoReflect.Descriptor instead.
func (*Num) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{17}
}

func (x *Num) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Num) GetT() *NumType {
	if x != nil {
		return x.T
	}
	return nil
}

func (m *Num) GetContent() isNum_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (x *Num) GetNormal() string {
	if x, ok := x.GetContent().(*Num_Normal); ok {
		return x.Normal
	}
	return ""
}

func (x *Num) GetInf() bool {
	if x, ok := x.GetContent().(*Num_Inf); ok {
		return x.Inf
	}
	return false
}

func (x *Num) GetNan() *Zero {
	if x, ok := x.GetContent().(*Num_Nan); ok {
		return x.Nan
	}
	return nil
}

type isNum_Content interface {
	isNum_Content()
}

type Num_Normal struct {
	Normal string `protobuf:"bytes,3,opt,name=normal,proto3,oneof"`
}

type Num_Inf struct {
	Inf bool `protobuf:"varint,4,opt,name=inf,proto3,oneof"`
}

type Num_Nan struct {
	Nan *Zero `protobuf:"bytes,5,opt,name=nan,proto3,oneof"`
}

func (*Num_Normal) isNum_Content() {}

func (*Num_Inf) isNum_Content() {}

func (*Num_Nan) isNum_Content() {}

type NumType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Unit   *Symbol `protobuf:"bytes,1,opt,name=unit,proto3" json:"unit,omitempty"`
	IsType *Zero   `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
}

func (x *NumType) Reset() {
	*x = NumType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NumType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NumType) ProtoMessage() {}

func (x *NumType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NumType.ProtoReflect.Descriptor instead.
func (*NumType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{18}
}

func (x *NumType) GetUnit() *Symbol {
	if x != nil {
		return x.Unit
	}
	return nil
}

func (x *NumType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

type Pod struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O       *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Content *Node   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	Path    string  `protobuf:"bytes,3,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *Pod) Reset() {
	*x = Pod{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pod) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pod) ProtoMessage() {}

func (x *Pod) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pod.ProtoReflect.Descriptor instead.
func (*Pod) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{19}
}

func (x *Pod) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Pod) GetContent() *Node {
	if x != nil {
		return x.Content
	}
	return nil
}

func (x *Pod) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

type PodType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	IsType *Zero   `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
}

func (x *PodType) Reset() {
	*x = PodType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PodType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PodType) ProtoMessage() {}

func (x *PodType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PodType.ProtoReflect.Descriptor instead.
func (*PodType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{20}
}

func (x *PodType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *PodType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

type Priority struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	B *Block `protobuf:"bytes,1,opt,name=b,proto3" json:"b,omitempty"`
}

func (x *Priority) Reset() {
	*x = Priority{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Priority) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Priority) ProtoMessage() {}

func (x *Priority) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Priority.ProtoReflect.Descriptor instead.
func (*Priority) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{21}
}

func (x *Priority) GetB() *Block {
	if x != nil {
		return x.B
	}
	return nil
}

type Program struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O       *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Content []*Node `protobuf:"bytes,2,rep,name=content,proto3" json:"content,omitempty"`
}

func (x *Program) Reset() {
	*x = Program{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Program) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Program) ProtoMessage() {}

func (x *Program) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Program.ProtoReflect.Descriptor instead.
func (*Program) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{22}
}

func (x *Program) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Program) GetContent() []*Node {
	if x != nil {
		return x.Content
	}
	return nil
}

type Ref struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	IsType *Zero   `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
	Id     string  `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *Ref) Reset() {
	*x = Ref{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ref) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ref) ProtoMessage() {}

func (x *Ref) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ref.ProtoReflect.Descriptor instead.
func (*Ref) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{23}
}

func (x *Ref) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Ref) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

func (x *Ref) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type RefAsType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref    *Ref  `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	IsType *Zero `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
}

func (x *RefAsType) Reset() {
	*x = RefAsType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefAsType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefAsType) ProtoMessage() {}

func (x *RefAsType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefAsType.ProtoReflect.Descriptor instead.
func (*RefAsType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{24}
}

func (x *RefAsType) GetRef() *Ref {
	if x != nil {
		return x.Ref
	}
	return nil
}

func (x *RefAsType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

type RootType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	IsType *Zero   `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
}

func (x *RootType) Reset() {
	*x = RootType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RootType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RootType) ProtoMessage() {}

func (x *RootType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RootType.ProtoReflect.Descriptor instead.
func (*RootType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{25}
}

func (x *RootType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *RootType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

type Struct struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin     `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	T      *StructType `protobuf:"bytes,2,opt,name=t,proto3" json:"t,omitempty"`
	Values []*Node     `protobuf:"bytes,3,rep,name=values,proto3" json:"values,omitempty"`
}

func (x *Struct) Reset() {
	*x = Struct{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Struct) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Struct) ProtoMessage() {}

func (x *Struct) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Struct.ProtoReflect.Descriptor instead.
func (*Struct) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{26}
}

func (x *Struct) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Struct) GetT() *StructType {
	if x != nil {
		return x.T
	}
	return nil
}

func (x *Struct) GetValues() []*Node {
	if x != nil {
		return x.Values
	}
	return nil
}

type StructType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin           `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	IsType *Zero             `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
	IsEnum bool              `protobuf:"varint,3,opt,name=isEnum,proto3" json:"isEnum,omitempty"`
	Pairs  []*StructTypePair `protobuf:"bytes,4,rep,name=pairs,proto3" json:"pairs,omitempty"`
}

func (x *StructType) Reset() {
	*x = StructType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[27]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StructType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StructType) ProtoMessage() {}

func (x *StructType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[27]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StructType.ProtoReflect.Descriptor instead.
func (*StructType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{27}
}

func (x *StructType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *StructType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

func (x *StructType) GetIsEnum() bool {
	if x != nil {
		return x.IsEnum
	}
	return false
}

func (x *StructType) GetPairs() []*StructTypePair {
	if x != nil {
		return x.Pairs
	}
	return nil
}

type StructTypePair struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key     string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value   *Type  `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	Default *Node  `protobuf:"bytes,3,opt,name=default,proto3" json:"default,omitempty"`
}

func (x *StructTypePair) Reset() {
	*x = StructTypePair{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[28]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StructTypePair) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StructTypePair) ProtoMessage() {}

func (x *StructTypePair) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[28]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StructTypePair.ProtoReflect.Descriptor instead.
func (*StructTypePair) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{28}
}

func (x *StructTypePair) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *StructTypePair) GetValue() *Type {
	if x != nil {
		return x.Value
	}
	return nil
}

func (x *StructTypePair) GetDefault() *Node {
	if x != nil {
		return x.Default
	}
	return nil
}

type Symbol struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O    *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Name string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Symbol) Reset() {
	*x = Symbol{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[29]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Symbol) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Symbol) ProtoMessage() {}

func (x *Symbol) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[29]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Symbol.ProtoReflect.Descriptor instead.
func (*Symbol) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{29}
}

func (x *Symbol) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Symbol) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type SymbolType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	IsType *Zero   `protobuf:"bytes,2,opt,name=isType,proto3" json:"isType,omitempty"`
}

func (x *SymbolType) Reset() {
	*x = SymbolType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[30]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SymbolType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SymbolType) ProtoMessage() {}

func (x *SymbolType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[30]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SymbolType.ProtoReflect.Descriptor instead.
func (*SymbolType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{30}
}

func (x *SymbolType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *SymbolType) GetIsType() *Zero {
	if x != nil {
		return x.IsType
	}
	return nil
}

var File_ast_proto protoreflect.FileDescriptor

var file_ast_proto_rawDesc = []byte{
	0x0a, 0x09, 0x61, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x61, 0x73, 0x74,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf3, 0x04, 0x0a, 0x04, 0x4e, 0x6f, 0x64, 0x65, 0x12, 0x1c, 0x0a,
	0x09, 0x69, 0x6d, 0x6d, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x09, 0x69, 0x6d, 0x6d, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x12, 0x27, 0x0a, 0x05, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0f, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x6c, 0x6f, 0x63,
	0x6b, 0x48, 0x00, 0x52, 0x05, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x24, 0x0a, 0x04, 0x63, 0x61,
	0x73, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x61, 0x73, 0x74, 0x48, 0x00, 0x52, 0x04, 0x63, 0x61, 0x73, 0x74,
	0x12, 0x24, 0x0a, 0x04, 0x63, 0x61, 0x6c, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e,
	0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x48, 0x00,
	0x52, 0x04, 0x63, 0x61, 0x6c, 0x6c, 0x12, 0x36, 0x0a, 0x0a, 0x64, 0x69, 0x73, 0x70, 0x61, 0x74,
	0x63, 0x68, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x61, 0x73, 0x74,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x65, 0x72,
	0x48, 0x00, 0x52, 0x0a, 0x64, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x65, 0x72, 0x12, 0x30,
	0x0a, 0x08, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x12, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x78, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x6c, 0x48, 0x00, 0x52, 0x08, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
	0x12, 0x27, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0f, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4c, 0x61, 0x62, 0x65, 0x6c,
	0x48, 0x00, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x21, 0x0a, 0x03, 0x6d, 0x61, 0x70,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x4d, 0x61, 0x70, 0x48, 0x00, 0x52, 0x03, 0x6d, 0x61, 0x70, 0x12, 0x21, 0x0a, 0x03,
	0x6e, 0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x61, 0x73, 0x74, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x75, 0x6d, 0x48, 0x00, 0x52, 0x03, 0x6e, 0x75, 0x6d, 0x12,
	0x21, 0x0a, 0x03, 0x70, 0x6f, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x61,
	0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x50, 0x6f, 0x64, 0x48, 0x00, 0x52, 0x03, 0x70,
	0x6f, 0x64, 0x12, 0x30, 0x0a, 0x08, 0x70, 0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x18, 0x0c,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x50, 0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x48, 0x00, 0x52, 0x08, 0x70, 0x72, 0x69, 0x6f,
	0x72, 0x69, 0x74, 0x79, 0x12, 0x21, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x0d, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0d, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x65, 0x66,
	0x48, 0x00, 0x52, 0x03, 0x72, 0x65, 0x66, 0x12, 0x2a, 0x0a, 0x06, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x48, 0x00, 0x52, 0x06, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x12, 0x2a, 0x0a, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x0f, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53,
	0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x48, 0x00, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x42,
	0x09, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0x8d, 0x05, 0x0a, 0x04, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x39, 0x0a, 0x0b, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x41, 0x73, 0x54, 0x79,
	0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x41, 0x73, 0x54, 0x79, 0x70, 0x65, 0x48,
	0x00, 0x52, 0x0b, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x41, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x33,
	0x0a, 0x09, 0x72, 0x65, 0x66, 0x41, 0x73, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x13, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x65, 0x66,
	0x41, 0x73, 0x54, 0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x09, 0x72, 0x65, 0x66, 0x41, 0x73, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x30, 0x0a, 0x08, 0x63, 0x61, 0x6c, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x08, 0x63, 0x61, 0x6c,
	0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x42, 0x0a, 0x0e, 0x64, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63,
	0x68, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e,
	0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63,
	0x68, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x0e, 0x64, 0x69, 0x73, 0x70, 0x61,
	0x74, 0x63, 0x68, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x3c, 0x0a, 0x0c, 0x65, 0x78, 0x74,
	0x65, 0x72, 0x6e, 0x61, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x16, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x78, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x0c, 0x65, 0x78, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x27, 0x0a, 0x05, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x48, 0x00, 0x52, 0x05, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x12, 0x2d, 0x0a, 0x07, 0x6d, 0x61, 0x70, 0x54, 0x79, 0x70, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x11, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4d, 0x61, 0x70,
	0x54, 0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x07, 0x6d, 0x61, 0x70, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x2d, 0x0a, 0x07, 0x6e, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x11, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x75, 0x6d, 0x54,
	0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x07, 0x6e, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2d,
	0x0a, 0x07, 0x70, 0x6f, 0x64, 0x54, 0x79, 0x70, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x11, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x50, 0x6f, 0x64, 0x54, 0x79,
	0x70, 0x65, 0x48, 0x00, 0x52, 0x07, 0x70, 0x6f, 0x64, 0x54, 0x79, 0x70, 0x65, 0x12, 0x30, 0x0a,
	0x08, 0x72, 0x6f, 0x6f, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x12, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x6f, 0x6f, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x08, 0x72, 0x6f, 0x6f, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x36, 0x0a, 0x0a, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x0a, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x36, 0x0a, 0x0a, 0x73, 0x79, 0x6d, 0x62, 0x6f,
	0x6c, 0x54, 0x79, 0x70, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x61, 0x73,
	0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x54, 0x79, 0x70,
	0x65, 0x48, 0x00, 0x52, 0x0a, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x42,
	0x09, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0x87, 0x01, 0x0a, 0x05, 0x42,
	0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69,
	0x6e, 0x52, 0x01, 0x6f, 0x12, 0x20, 0x0a, 0x01, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x12, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x01, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x28, 0x0a, 0x07, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73,
	0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x07, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x22, 0x80, 0x01, 0x0a, 0x0b, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x41, 0x73,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69,
	0x6e, 0x52, 0x01, 0x6f, 0x12, 0x26, 0x0a, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x5a, 0x65, 0x72, 0x6f, 0x52, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x29, 0x0a, 0x07,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e,
	0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x52, 0x07,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0xe6, 0x01, 0x0a, 0x08, 0x43, 0x61, 0x6c, 0x6c,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69,
	0x6e, 0x52, 0x01, 0x6f, 0x12, 0x26, 0x0a, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x5a, 0x65, 0x72, 0x6f, 0x52, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x22, 0x0a, 0x04,
	0x73, 0x65, 0x6c, 0x66, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x73, 0x65, 0x6c, 0x66,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x6c, 0x66, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x73, 0x65, 0x6c, 0x66, 0x49, 0x44, 0x12, 0x20, 0x0a, 0x03, 0x61, 0x72, 0x67, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x03, 0x61, 0x72, 0x67, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x72,
	0x67, 0x49, 0x44, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x61, 0x72, 0x67, 0x49, 0x44,
	0x12, 0x1e, 0x0a, 0x02, 0x72, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61,
	0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x02, 0x72, 0x65,
	0x22, 0xae, 0x01, 0x0a, 0x04, 0x43, 0x61, 0x6c, 0x6c, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x20, 0x0a, 0x01, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x43, 0x61, 0x6c, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x52, 0x01, 0x74, 0x12, 0x22, 0x0a, 0x04, 0x73,
	0x65, 0x6c, 0x66, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x04, 0x73, 0x65, 0x6c, 0x66, 0x12,
	0x1e, 0x0a, 0x02, 0x65, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73,
	0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x02, 0x65, 0x65, 0x12,
	0x20, 0x0a, 0x03, 0x61, 0x72, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61,
	0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x03, 0x61, 0x72,
	0x67, 0x22, 0x66, 0x0a, 0x04, 0x43, 0x61, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x1e, 0x0a, 0x02, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x02, 0x65, 0x72, 0x12, 0x1e, 0x0a, 0x02, 0x65, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x02, 0x65, 0x65, 0x22, 0x5c, 0x0a, 0x0a, 0x44, 0x69, 0x73,
	0x70, 0x61, 0x74, 0x63, 0x68, 0x65, 0x72, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x2e, 0x0a, 0x05, 0x70, 0x61, 0x69, 0x72, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x65, 0x72, 0x50, 0x61, 0x69, 0x72,
	0x52, 0x05, 0x70, 0x61, 0x69, 0x72, 0x73, 0x22, 0x5c, 0x0a, 0x0e, 0x44, 0x69, 0x73, 0x70, 0x61,
	0x74, 0x63, 0x68, 0x65, 0x72, 0x50, 0x61, 0x69, 0x72, 0x12, 0x24, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12,
	0x24, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e,
	0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x58, 0x0a, 0x0e, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63,
	0x68, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x26, 0x0a, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x5a, 0x65, 0x72, 0x6f, 0x52, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x22,
	0x4a, 0x0a, 0x08, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x12, 0x1e, 0x0a, 0x01, 0x6f,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x1e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x55, 0x55, 0x49, 0x44, 0x52, 0x02, 0x69, 0x64, 0x22, 0x56, 0x0a, 0x0c, 0x45,
	0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x01, 0x6f,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x26, 0x0a, 0x06, 0x69,
	0x73, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73,
	0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x5a, 0x65, 0x72, 0x6f, 0x52, 0x06, 0x69, 0x73, 0x54,
	0x79, 0x70, 0x65, 0x22, 0x53, 0x0a, 0x05, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x12, 0x26, 0x0a, 0x06,
	0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61,
	0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x5a, 0x65, 0x72, 0x6f, 0x52, 0x06, 0x69, 0x73,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x22, 0x0a, 0x01, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x14, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x01, 0x74, 0x22, 0x57, 0x0a, 0x05, 0x4c, 0x61, 0x62, 0x65,
	0x6c, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61,
	0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01,
	0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x65,
	0x72, 0x12, 0x1e, 0x0a, 0x02, 0x65, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e,
	0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x02, 0x65,
	0x65, 0x22, 0x6f, 0x0a, 0x03, 0x4d, 0x61, 0x70, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f,
	0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x1f, 0x0a, 0x01, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4d,
	0x61, 0x70, 0x54, 0x79, 0x70, 0x65, 0x52, 0x01, 0x74, 0x12, 0x27, 0x0a, 0x05, 0x70, 0x61, 0x69,
	0x72, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x4d, 0x61, 0x70, 0x50, 0x61, 0x69, 0x72, 0x52, 0x05, 0x70, 0x61, 0x69,
	0x72, 0x73, 0x22, 0x51, 0x0a, 0x07, 0x4d, 0x61, 0x70, 0x50, 0x61, 0x69, 0x72, 0x12, 0x20, 0x0a,
	0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12,
	0x24, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e,
	0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x99, 0x01, 0x0a, 0x07, 0x4d, 0x61, 0x70, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61,
	0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01,
	0x6f, 0x12, 0x26, 0x0a, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x5a, 0x65, 0x72,
	0x6f, 0x52, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x20, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x24, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x22, 0xa3, 0x01, 0x0a, 0x03, 0x4e, 0x75, 0x6d, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x1f, 0x0a, 0x01, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4e, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x52, 0x01, 0x74, 0x12, 0x18, 0x0a, 0x06, 0x6e, 0x6f,
	0x72, 0x6d, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x06, 0x6e, 0x6f,
	0x72, 0x6d, 0x61, 0x6c, 0x12, 0x12, 0x0a, 0x03, 0x69, 0x6e, 0x66, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x08, 0x48, 0x00, 0x52, 0x03, 0x69, 0x6e, 0x66, 0x12, 0x22, 0x0a, 0x03, 0x6e, 0x61, 0x6e, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x5a, 0x65, 0x72, 0x6f, 0x48, 0x00, 0x52, 0x03, 0x6e, 0x61, 0x6e, 0x42, 0x09, 0x0a, 0x07,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0x57, 0x0a, 0x07, 0x4e, 0x75, 0x6d, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x75, 0x6e, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x79, 0x6d, 0x62,
	0x6f, 0x6c, 0x52, 0x04, 0x75, 0x6e, 0x69, 0x74, 0x12, 0x26, 0x0a, 0x06, 0x69, 0x73, 0x54, 0x79,
	0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x5a, 0x65, 0x72, 0x6f, 0x52, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65,
	0x22, 0x63, 0x0a, 0x03, 0x50, 0x6f, 0x64, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x28, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x51, 0x0a, 0x07, 0x50, 0x6f, 0x64, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73,
	0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f,
	0x12, 0x26, 0x0a, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x5a, 0x65, 0x72, 0x6f,
	0x52, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x22, 0x29, 0x0a, 0x08, 0x50, 0x72, 0x69, 0x6f,
	0x72, 0x69, 0x74, 0x79, 0x12, 0x1d, 0x0a, 0x01, 0x62, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0f, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x6c, 0x6f, 0x63, 0x6b,
	0x52, 0x01, 0x62, 0x22, 0x53, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x12, 0x1e,
	0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x28,
	0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52,
	0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0x5d, 0x0a, 0x03, 0x52, 0x65, 0x66, 0x12,
	0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12,
	0x26, 0x0a, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x5a, 0x65, 0x72, 0x6f, 0x52,
	0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x54, 0x0a, 0x09, 0x52, 0x65, 0x66, 0x41, 0x73,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0d, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x65, 0x66,
	0x52, 0x03, 0x72, 0x65, 0x66, 0x12, 0x26, 0x0a, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x5a, 0x65, 0x72, 0x6f, 0x52, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x22, 0x52, 0x0a,
	0x08, 0x52, 0x6f, 0x6f, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x26, 0x0a, 0x06, 0x69, 0x73, 0x54,
	0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x5a, 0x65, 0x72, 0x6f, 0x52, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70,
	0x65, 0x22, 0x74, 0x0a, 0x06, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x12, 0x1e, 0x0a, 0x01, 0x6f,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x22, 0x0a, 0x01, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x01, 0x74, 0x12,
	0x26, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52,
	0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x22, 0x9c, 0x01, 0x0a, 0x0a, 0x53, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69,
	0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x26, 0x0a, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x5a, 0x65, 0x72, 0x6f, 0x52, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x16,
	0x0a, 0x06, 0x69, 0x73, 0x45, 0x6e, 0x75, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06,
	0x69, 0x73, 0x45, 0x6e, 0x75, 0x6d, 0x12, 0x2e, 0x0a, 0x05, 0x70, 0x61, 0x69, 0x72, 0x73, 0x18,
	0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x50, 0x61, 0x69, 0x72, 0x52,
	0x05, 0x70, 0x61, 0x69, 0x72, 0x73, 0x22, 0x72, 0x0a, 0x0e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x54, 0x79, 0x70, 0x65, 0x50, 0x61, 0x69, 0x72, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x24, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x12, 0x28, 0x0a, 0x07, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4e, 0x6f, 0x64,
	0x65, 0x52, 0x07, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x22, 0x3c, 0x0a, 0x06, 0x53, 0x79,
	0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69,
	0x6e, 0x52, 0x01, 0x6f, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x54, 0x0a, 0x0a, 0x53, 0x79, 0x6d, 0x62,
	0x6f, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x10, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f, 0x72, 0x69,
	0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x26, 0x0a, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x5a, 0x65, 0x72, 0x6f, 0x52, 0x06, 0x69, 0x73, 0x54, 0x79, 0x70, 0x65, 0x2a, 0x43,
	0x0a, 0x12, 0x4d, 0x61, 0x70, 0x54, 0x79, 0x70, 0x65, 0x43, 0x6f, 0x6e, 0x73, 0x65, 0x63, 0x75,
	0x74, 0x69, 0x76, 0x65, 0x12, 0x08, 0x0a, 0x04, 0x42, 0x4f, 0x54, 0x48, 0x10, 0x00, 0x12, 0x0f,
	0x0a, 0x0b, 0x43, 0x4f, 0x4e, 0x53, 0x45, 0x43, 0x55, 0x54, 0x49, 0x56, 0x45, 0x10, 0x01, 0x12,
	0x12, 0x0a, 0x0e, 0x4e, 0x4f, 0x4e, 0x43, 0x4f, 0x4e, 0x53, 0x45, 0x43, 0x55, 0x54, 0x49, 0x56,
	0x45, 0x10, 0x02, 0x42, 0x28, 0x5a, 0x26, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x63, 0x6f, 0x61, 0x6c, 0x61, 0x6e, 0x67, 0x2f, 0x67, 0x6f, 0x2d, 0x63, 0x6f, 0x61,
	0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x61, 0x73, 0x74, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_ast_proto_rawDescOnce sync.Once
	file_ast_proto_rawDescData = file_ast_proto_rawDesc
)

func file_ast_proto_rawDescGZIP() []byte {
	file_ast_proto_rawDescOnce.Do(func() {
		file_ast_proto_rawDescData = protoimpl.X.CompressGZIP(file_ast_proto_rawDescData)
	})
	return file_ast_proto_rawDescData
}

var file_ast_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_ast_proto_msgTypes = make([]protoimpl.MessageInfo, 31)
var file_ast_proto_goTypes = []interface{}{
	(MapTypeConsecutive)(0), // 0: astproto.MapTypeConsecutive
	(*Node)(nil),            // 1: astproto.Node
	(*Type)(nil),            // 2: astproto.Type
	(*Block)(nil),           // 3: astproto.Value
	(*BlockAsType)(nil),     // 4: astproto.BlockAsType
	(*CallType)(nil),        // 5: astproto.CallType
	(*Call)(nil),            // 6: astproto.Key
	(*Cast)(nil),            // 7: astproto.Cast
	(*Dispatcher)(nil),      // 8: astproto.Dispatcher
	(*DispatcherPair)(nil),  // 9: astproto.DispatcherPair
	(*DispatcherType)(nil),  // 10: astproto.DispatcherType
	(*External)(nil),        // 11: astproto.External
	(*ExternalType)(nil),    // 12: astproto.ExternalType
	(*Inter)(nil),           // 13: astproto.Inter
	(*Label)(nil),           // 14: astproto.Label
	(*Map)(nil),             // 15: astproto.Map
	(*MapPair)(nil),         // 16: astproto.MapPair
	(*MapType)(nil),         // 17: astproto.MapType
	(*Num)(nil),             // 18: astproto.Num
	(*NumType)(nil),         // 19: astproto.NumType
	(*Pod)(nil),             // 20: astproto.Pod
	(*PodType)(nil),         // 21: astproto.PodType
	(*Priority)(nil),        // 22: astproto.Priority
	(*Program)(nil),         // 23: astproto.Program
	(*Ref)(nil),             // 24: astproto.Ref
	(*RefAsType)(nil),       // 25: astproto.RefAsType
	(*RootType)(nil),        // 26: astproto.RootType
	(*Struct)(nil),          // 27: astproto.Struct
	(*StructType)(nil),      // 28: astproto.StructType
	(*StructTypePair)(nil),  // 29: astproto.StructTypePair
	(*Symbol)(nil),          // 30: astproto.Symbol
	(*SymbolType)(nil),      // 31: astproto.SymbolType
	(*Origin)(nil),          // 32: astproto.Origin
	(*Zero)(nil),            // 33: astproto.Zero
	(*UUID)(nil),            // 34: astproto.UUID
}
var file_ast_proto_depIdxs = []int32{
	2,  // 0: astproto.Node.type:type_name -> astproto.Type
	3,  // 1: astproto.Node.block:type_name -> astproto.Value
	7,  // 2: astproto.Node.cast:type_name -> astproto.Cast
	6,  // 3: astproto.Node.call:type_name -> astproto.Key
	8,  // 4: astproto.Node.dispatcher:type_name -> astproto.Dispatcher
	11, // 5: astproto.Node.external:type_name -> astproto.External
	14, // 6: astproto.Node.label:type_name -> astproto.Label
	15, // 7: astproto.Node.map:type_name -> astproto.Map
	18, // 8: astproto.Node.num:type_name -> astproto.Num
	20, // 9: astproto.Node.pod:type_name -> astproto.Pod
	22, // 10: astproto.Node.priority:type_name -> astproto.Priority
	24, // 11: astproto.Node.ref:type_name -> astproto.Ref
	27, // 12: astproto.Node.struct:type_name -> astproto.Struct
	30, // 13: astproto.Node.symbol:type_name -> astproto.Symbol
	4,  // 14: astproto.Type.blockAsType:type_name -> astproto.BlockAsType
	25, // 15: astproto.Type.refAsType:type_name -> astproto.RefAsType
	5,  // 16: astproto.Type.callType:type_name -> astproto.CallType
	10, // 17: astproto.Type.dispatcherType:type_name -> astproto.DispatcherType
	12, // 18: astproto.Type.externalType:type_name -> astproto.ExternalType
	13, // 19: astproto.Type.inter:type_name -> astproto.Inter
	17, // 20: astproto.Type.mapType:type_name -> astproto.MapType
	19, // 21: astproto.Type.numType:type_name -> astproto.NumType
	21, // 22: astproto.Type.podType:type_name -> astproto.PodType
	26, // 23: astproto.Type.rootType:type_name -> astproto.RootType
	28, // 24: astproto.Type.structType:type_name -> astproto.StructType
	31, // 25: astproto.Type.symbolType:type_name -> astproto.SymbolType
	32, // 26: astproto.Value.o:type_name -> astproto.Origin
	5,  // 27: astproto.Value.t:type_name -> astproto.CallType
	1,  // 28: astproto.Value.content:type_name -> astproto.Node
	32, // 29: astproto.BlockAsType.o:type_name -> astproto.Origin
	33, // 30: astproto.BlockAsType.isType:type_name -> astproto.Zero
	3,  // 31: astproto.BlockAsType.content:type_name -> astproto.Value
	32, // 32: astproto.CallType.o:type_name -> astproto.Origin
	33, // 33: astproto.CallType.isType:type_name -> astproto.Zero
	2,  // 34: astproto.CallType.self:type_name -> astproto.Type
	2,  // 35: astproto.CallType.arg:type_name -> astproto.Type
	2,  // 36: astproto.CallType.re:type_name -> astproto.Type
	32, // 37: astproto.Key.o:type_name -> astproto.Origin
	5,  // 38: astproto.Key.t:type_name -> astproto.CallType
	1,  // 39: astproto.Key.self:type_name -> astproto.Node
	1,  // 40: astproto.Key.ee:type_name -> astproto.Node
	1,  // 41: astproto.Key.arg:type_name -> astproto.Node
	32, // 42: astproto.Cast.o:type_name -> astproto.Origin
	2,  // 43: astproto.Cast.er:type_name -> astproto.Type
	1,  // 44: astproto.Cast.ee:type_name -> astproto.Node
	32, // 45: astproto.Dispatcher.o:type_name -> astproto.Origin
	9,  // 46: astproto.Dispatcher.pairs:type_name -> astproto.DispatcherPair
	5,  // 47: astproto.DispatcherPair.key:type_name -> astproto.CallType
	1,  // 48: astproto.DispatcherPair.value:type_name -> astproto.Node
	32, // 49: astproto.DispatcherType.o:type_name -> astproto.Origin
	33, // 50: astproto.DispatcherType.isType:type_name -> astproto.Zero
	32, // 51: astproto.External.o:type_name -> astproto.Origin
	34, // 52: astproto.External.id:type_name -> astproto.UUID
	32, // 53: astproto.ExternalType.o:type_name -> astproto.Origin
	33, // 54: astproto.ExternalType.isType:type_name -> astproto.Zero
	33, // 55: astproto.Inter.isType:type_name -> astproto.Zero
	28, // 56: astproto.Inter.t:type_name -> astproto.StructType
	32, // 57: astproto.Label.o:type_name -> astproto.Origin
	1,  // 58: astproto.Label.ee:type_name -> astproto.Node
	32, // 59: astproto.Map.o:type_name -> astproto.Origin
	17, // 60: astproto.Map.t:type_name -> astproto.MapType
	16, // 61: astproto.Map.pairs:type_name -> astproto.MapPair
	1,  // 62: astproto.MapPair.key:type_name -> astproto.Node
	1,  // 63: astproto.MapPair.value:type_name -> astproto.Node
	32, // 64: astproto.MapType.o:type_name -> astproto.Origin
	33, // 65: astproto.MapType.isType:type_name -> astproto.Zero
	2,  // 66: astproto.MapType.key:type_name -> astproto.Type
	2,  // 67: astproto.MapType.value:type_name -> astproto.Type
	32, // 68: astproto.Num.o:type_name -> astproto.Origin
	19, // 69: astproto.Num.t:type_name -> astproto.NumType
	33, // 70: astproto.Num.nan:type_name -> astproto.Zero
	30, // 71: astproto.NumType.unit:type_name -> astproto.Symbol
	33, // 72: astproto.NumType.isType:type_name -> astproto.Zero
	32, // 73: astproto.Pod.o:type_name -> astproto.Origin
	1,  // 74: astproto.Pod.content:type_name -> astproto.Node
	32, // 75: astproto.PodType.o:type_name -> astproto.Origin
	33, // 76: astproto.PodType.isType:type_name -> astproto.Zero
	3,  // 77: astproto.Priority.b:type_name -> astproto.Value
	32, // 78: astproto.Program.o:type_name -> astproto.Origin
	1,  // 79: astproto.Program.content:type_name -> astproto.Node
	32, // 80: astproto.Ref.o:type_name -> astproto.Origin
	33, // 81: astproto.Ref.isType:type_name -> astproto.Zero
	24, // 82: astproto.RefAsType.ref:type_name -> astproto.Ref
	33, // 83: astproto.RefAsType.isType:type_name -> astproto.Zero
	32, // 84: astproto.RootType.o:type_name -> astproto.Origin
	33, // 85: astproto.RootType.isType:type_name -> astproto.Zero
	32, // 86: astproto.Struct.o:type_name -> astproto.Origin
	28, // 87: astproto.Struct.t:type_name -> astproto.StructType
	1,  // 88: astproto.Struct.values:type_name -> astproto.Node
	32, // 89: astproto.StructType.o:type_name -> astproto.Origin
	33, // 90: astproto.StructType.isType:type_name -> astproto.Zero
	29, // 91: astproto.StructType.pairs:type_name -> astproto.StructTypePair
	2,  // 92: astproto.StructTypePair.value:type_name -> astproto.Type
	1,  // 93: astproto.StructTypePair.default:type_name -> astproto.Node
	32, // 94: astproto.Symbol.o:type_name -> astproto.Origin
	32, // 95: astproto.SymbolType.o:type_name -> astproto.Origin
	33, // 96: astproto.SymbolType.isType:type_name -> astproto.Zero
	97, // [97:97] is the sub-list for method output_type
	97, // [97:97] is the sub-list for method input_type
	97, // [97:97] is the sub-list for extension type_name
	97, // [97:97] is the sub-list for extension extendee
	0,  // [0:97] is the sub-list for field type_name
}

func init() { file_ast_proto_init() }
func file_ast_proto_init() {
	if File_ast_proto != nil {
		return
	}
	file_general_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_ast_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Node); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Type); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Block); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BlockAsType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CallType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Call); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Cast); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Dispatcher); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DispatcherPair); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DispatcherType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*External); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExternalType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Inter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Label); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Map); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MapPair); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MapType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Num); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NumType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pod); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PodType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Priority); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Program); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ref); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefAsType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RootType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Struct); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[27].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StructType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[28].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StructTypePair); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[29].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Symbol); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[30].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SymbolType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_ast_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Node_Type)(nil),
		(*Node_Block)(nil),
		(*Node_Cast)(nil),
		(*Node_Call)(nil),
		(*Node_Dispatcher)(nil),
		(*Node_External)(nil),
		(*Node_Label)(nil),
		(*Node_Map)(nil),
		(*Node_Num)(nil),
		(*Node_Pod)(nil),
		(*Node_Priority)(nil),
		(*Node_Ref)(nil),
		(*Node_Struct)(nil),
		(*Node_Symbol)(nil),
	}
	file_ast_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*Type_BlockAsType)(nil),
		(*Type_RefAsType)(nil),
		(*Type_CallType)(nil),
		(*Type_DispatcherType)(nil),
		(*Type_ExternalType)(nil),
		(*Type_Inter)(nil),
		(*Type_MapType)(nil),
		(*Type_NumType)(nil),
		(*Type_PodType)(nil),
		(*Type_RootType)(nil),
		(*Type_StructType)(nil),
		(*Type_SymbolType)(nil),
	}
	file_ast_proto_msgTypes[17].OneofWrappers = []interface{}{
		(*Num_Normal)(nil),
		(*Num_Inf)(nil),
		(*Num_Nan)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ast_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   31,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_ast_proto_goTypes,
		DependencyIndexes: file_ast_proto_depIdxs,
		EnumInfos:         file_ast_proto_enumTypes,
		MessageInfos:      file_ast_proto_msgTypes,
	}.Build()
	File_ast_proto = out.File
	file_ast_proto_rawDesc = nil
	file_ast_proto_goTypes = nil
	file_ast_proto_depIdxs = nil
}
