// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package astproto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RendererClient is the client API for Renderer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RendererClient interface {
	Render(ctx context.Context, in *Node, opts ...grpc.CallOption) (*RendererRe, error)
}

type rendererClient struct {
	cc grpc.ClientConnInterface
}

func NewRendererClient(cc grpc.ClientConnInterface) RendererClient {
	return &rendererClient{cc}
}

func (c *rendererClient) Render(ctx context.Context, in *Node, opts ...grpc.CallOption) (*RendererRe, error) {
	out := new(RendererRe)
	err := c.cc.Invoke(ctx, "/astproto.Renderer/Render", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RendererServer is the server API for Renderer service.
// All implementations must embed UnimplementedRendererServer
// for forward compatibility
type RendererServer interface {
	Render(context.Context, *Node) (*RendererRe, error)
	mustEmbedUnimplementedRendererServer()
}

// UnimplementedRendererServer must be embedded to have forward compatible implementations.
type UnimplementedRendererServer struct {
}

func (UnimplementedRendererServer) Render(context.Context, *Node) (*RendererRe, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Render not implemented")
}
func (UnimplementedRendererServer) mustEmbedUnimplementedRendererServer() {}

// UnsafeRendererServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RendererServer will
// result in compilation errors.
type UnsafeRendererServer interface {
	mustEmbedUnimplementedRendererServer()
}

func RegisterRendererServer(s grpc.ServiceRegistrar, srv RendererServer) {
	s.RegisterService(&Renderer_ServiceDesc, srv)
}

func _Renderer_Render_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Node)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RendererServer).Render(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/astproto.Renderer/Render",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RendererServer).Render(ctx, req.(*Node))
	}
	return interceptor(ctx, in, info, handler)
}

// Renderer_ServiceDesc is the grpc.ServiceDesc for Renderer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Renderer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "astproto.Renderer",
	HandlerType: (*RendererServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Render",
			Handler:    _Renderer_Render_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "services.proto",
}

// ParserClient is the client API for Parser service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ParserClient interface {
	Parse(ctx context.Context, in *ParseArgs, opts ...grpc.CallOption) (*Program, error)
}

type parserClient struct {
	cc grpc.ClientConnInterface
}

func NewParserClient(cc grpc.ClientConnInterface) ParserClient {
	return &parserClient{cc}
}

func (c *parserClient) Parse(ctx context.Context, in *ParseArgs, opts ...grpc.CallOption) (*Program, error) {
	out := new(Program)
	err := c.cc.Invoke(ctx, "/astproto.Parser/Parse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParserServer is the server API for Parser service.
// All implementations must embed UnimplementedParserServer
// for forward compatibility
type ParserServer interface {
	Parse(context.Context, *ParseArgs) (*Program, error)
	mustEmbedUnimplementedParserServer()
}

// UnimplementedParserServer must be embedded to have forward compatible implementations.
type UnimplementedParserServer struct {
}

func (UnimplementedParserServer) Parse(context.Context, *ParseArgs) (*Program, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Parse not implemented")
}
func (UnimplementedParserServer) mustEmbedUnimplementedParserServer() {}

// UnsafeParserServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ParserServer will
// result in compilation errors.
type UnsafeParserServer interface {
	mustEmbedUnimplementedParserServer()
}

func RegisterParserServer(s grpc.ServiceRegistrar, srv ParserServer) {
	s.RegisterService(&Parser_ServiceDesc, srv)
}

func _Parser_Parse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParseArgs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParserServer).Parse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/astproto.Parser/Parse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParserServer).Parse(ctx, req.(*ParseArgs))
	}
	return interceptor(ctx, in, info, handler)
}

// Parser_ServiceDesc is the grpc.ServiceDesc for Parser service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Parser_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "astproto.Parser",
	HandlerType: (*ParserServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Parse",
			Handler:    _Parser_Parse_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "services.proto",
}

// VerifierClient is the client API for Verifier service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type VerifierClient interface {
	Verify(ctx context.Context, in *Program, opts ...grpc.CallOption) (*VerifyRe, error)
}

type verifierClient struct {
	cc grpc.ClientConnInterface
}

func NewVerifierClient(cc grpc.ClientConnInterface) VerifierClient {
	return &verifierClient{cc}
}

func (c *verifierClient) Verify(ctx context.Context, in *Program, opts ...grpc.CallOption) (*VerifyRe, error) {
	out := new(VerifyRe)
	err := c.cc.Invoke(ctx, "/astproto.Verifier/Verify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// VerifierServer is the server API for Verifier service.
// All implementations must embed UnimplementedVerifierServer
// for forward compatibility
type VerifierServer interface {
	Verify(context.Context, *Program) (*VerifyRe, error)
	mustEmbedUnimplementedVerifierServer()
}

// UnimplementedVerifierServer must be embedded to have forward compatible implementations.
type UnimplementedVerifierServer struct {
}

func (UnimplementedVerifierServer) Verify(context.Context, *Program) (*VerifyRe, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Verify not implemented")
}
func (UnimplementedVerifierServer) mustEmbedUnimplementedVerifierServer() {}

// UnsafeVerifierServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to VerifierServer will
// result in compilation errors.
type UnsafeVerifierServer interface {
	mustEmbedUnimplementedVerifierServer()
}

func RegisterVerifierServer(s grpc.ServiceRegistrar, srv VerifierServer) {
	s.RegisterService(&Verifier_ServiceDesc, srv)
}

func _Verifier_Verify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Program)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VerifierServer).Verify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/astproto.Verifier/Verify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VerifierServer).Verify(ctx, req.(*Program))
	}
	return interceptor(ctx, in, info, handler)
}

// Verifier_ServiceDesc is the grpc.ServiceDesc for Verifier service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Verifier_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "astproto.Verifier",
	HandlerType: (*VerifierServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Verify",
			Handler:    _Verifier_Verify_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "services.proto",
}

// EvalerClient is the client API for Evaler service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type EvalerClient interface {
	EvalProgram(ctx context.Context, in *Program, opts ...grpc.CallOption) (*EvalProgramRe, error)
}

type evalerClient struct {
	cc grpc.ClientConnInterface
}

func NewEvalerClient(cc grpc.ClientConnInterface) EvalerClient {
	return &evalerClient{cc}
}

func (c *evalerClient) EvalProgram(ctx context.Context, in *Program, opts ...grpc.CallOption) (*EvalProgramRe, error) {
	out := new(EvalProgramRe)
	err := c.cc.Invoke(ctx, "/astproto.Evaler/EvalProgram", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EvalerServer is the server API for Evaler service.
// All implementations must embed UnimplementedEvalerServer
// for forward compatibility
type EvalerServer interface {
	EvalProgram(context.Context, *Program) (*EvalProgramRe, error)
	mustEmbedUnimplementedEvalerServer()
}

// UnimplementedEvalerServer must be embedded to have forward compatible implementations.
type UnimplementedEvalerServer struct {
}

func (UnimplementedEvalerServer) EvalProgram(context.Context, *Program) (*EvalProgramRe, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EvalProgram not implemented")
}
func (UnimplementedEvalerServer) mustEmbedUnimplementedEvalerServer() {}

// UnsafeEvalerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to EvalerServer will
// result in compilation errors.
type UnsafeEvalerServer interface {
	mustEmbedUnimplementedEvalerServer()
}

func RegisterEvalerServer(s grpc.ServiceRegistrar, srv EvalerServer) {
	s.RegisterService(&Evaler_ServiceDesc, srv)
}

func _Evaler_EvalProgram_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Program)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EvalerServer).EvalProgram(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/astproto.Evaler/EvalProgram",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EvalerServer).EvalProgram(ctx, req.(*Program))
	}
	return interceptor(ctx, in, info, handler)
}

// Evaler_ServiceDesc is the grpc.ServiceDesc for Evaler service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Evaler_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "astproto.Evaler",
	HandlerType: (*EvalerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "EvalProgram",
			Handler:    _Evaler_EvalProgram_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "services.proto",
}

// ExternalProviderClient is the client API for ExternalProvider service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ExternalProviderClient interface {
	Call(ctx context.Context, in *CallArg, opts ...grpc.CallOption) (*CallRe, error)
}

type externalProviderClient struct {
	cc grpc.ClientConnInterface
}

func NewExternalProviderClient(cc grpc.ClientConnInterface) ExternalProviderClient {
	return &externalProviderClient{cc}
}

func (c *externalProviderClient) Call(ctx context.Context, in *CallArg, opts ...grpc.CallOption) (*CallRe, error) {
	out := new(CallRe)
	err := c.cc.Invoke(ctx, "/astproto.ExternalProvider/Key", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExternalProviderServer is the server API for ExternalProvider service.
// All implementations must embed UnimplementedExternalProviderServer
// for forward compatibility
type ExternalProviderServer interface {
	Call(context.Context, *CallArg) (*CallRe, error)
	mustEmbedUnimplementedExternalProviderServer()
}

// UnimplementedExternalProviderServer must be embedded to have forward compatible implementations.
type UnimplementedExternalProviderServer struct {
}

func (UnimplementedExternalProviderServer) Call(context.Context, *CallArg) (*CallRe, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Key not implemented")
}
func (UnimplementedExternalProviderServer) mustEmbedUnimplementedExternalProviderServer() {}

// UnsafeExternalProviderServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ExternalProviderServer will
// result in compilation errors.
type UnsafeExternalProviderServer interface {
	mustEmbedUnimplementedExternalProviderServer()
}

func RegisterExternalProviderServer(s grpc.ServiceRegistrar, srv ExternalProviderServer) {
	s.RegisterService(&ExternalProvider_ServiceDesc, srv)
}

func _ExternalProvider_Call_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CallArg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExternalProviderServer).Call(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/astproto.ExternalProvider/Key",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExternalProviderServer).Call(ctx, req.(*CallArg))
	}
	return interceptor(ctx, in, info, handler)
}

// ExternalProvider_ServiceDesc is the grpc.ServiceDesc for ExternalProvider service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ExternalProvider_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "astproto.ExternalProvider",
	HandlerType: (*ExternalProviderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Key",
			Handler:    _ExternalProvider_Call_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "services.proto",
}
