// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: ast.proto

package gen

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RunArg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Env  *Env  `protobuf:"bytes,1,opt,name=env,proto3" json:"env,omitempty"`
	Node *Node `protobuf:"bytes,2,opt,name=node,proto3" json:"node,omitempty"`
}

func (x *RunArg) Reset() {
	*x = RunArg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RunArg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RunArg) ProtoMessage() {}

func (x *RunArg) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RunArg.ProtoReflect.Descriptor instead.
func (*RunArg) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{0}
}

func (x *RunArg) GetEnv() *Env {
	if x != nil {
		return x.Env
	}
	return nil
}

func (x *RunArg) GetNode() *Node {
	if x != nil {
		return x.Node
	}
	return nil
}

type RunRe struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Env   *Env   `protobuf:"bytes,1,opt,name=env,proto3" json:"env,omitempty"`
	Node  *Node  `protobuf:"bytes,2,opt,name=node,proto3" json:"node,omitempty"`
	Error *Error `protobuf:"bytes,3,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *RunRe) Reset() {
	*x = RunRe{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RunRe) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RunRe) ProtoMessage() {}

func (x *RunRe) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RunRe.ProtoReflect.Descriptor instead.
func (*RunRe) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{1}
}

func (x *RunRe) GetEnv() *Env {
	if x != nil {
		return x.Env
	}
	return nil
}

func (x *RunRe) GetNode() *Node {
	if x != nil {
		return x.Node
	}
	return nil
}

func (x *RunRe) GetError() *Error {
	if x != nil {
		return x.Error
	}
	return nil
}

type Error struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O         *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	OInternal *Origin `protobuf:"bytes,2,opt,name=oInternal,proto3" json:"oInternal,omitempty"`
	// Types that are assignable to Content:
	//	*Error_NotFound
	//	*Error_Other
	Content isError_Content `protobuf_oneof:"content"`
}

func (x *Error) Reset() {
	*x = Error{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Error) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Error) ProtoMessage() {}

func (x *Error) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Error.ProtoReflect.Descriptor instead.
func (*Error) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{2}
}

func (x *Error) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Error) GetOInternal() *Origin {
	if x != nil {
		return x.OInternal
	}
	return nil
}

func (m *Error) GetContent() isError_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (x *Error) GetNotFound() *ErrorNotFound {
	if x, ok := x.GetContent().(*Error_NotFound); ok {
		return x.NotFound
	}
	return nil
}

func (x *Error) GetOther() string {
	if x, ok := x.GetContent().(*Error_Other); ok {
		return x.Other
	}
	return ""
}

type isError_Content interface {
	isError_Content()
}

type Error_NotFound struct {
	NotFound *ErrorNotFound `protobuf:"bytes,3,opt,name=notFound,proto3,oneof"`
}

type Error_Other struct {
	Other string `protobuf:"bytes,4,opt,name=other,proto3,oneof"`
}

func (*Error_NotFound) isError_Content() {}

func (*Error_Other) isError_Content() {}

type ErrorNotFound struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name  *Name `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Index int32 `protobuf:"varint,2,opt,name=index,proto3" json:"index,omitempty"`
}

func (x *ErrorNotFound) Reset() {
	*x = ErrorNotFound{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ErrorNotFound) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ErrorNotFound) ProtoMessage() {}

func (x *ErrorNotFound) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ErrorNotFound.ProtoReflect.Descriptor instead.
func (*ErrorNotFound) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{3}
}

func (x *ErrorNotFound) GetName() *Name {
	if x != nil {
		return x.Name
	}
	return nil
}

func (x *ErrorNotFound) GetIndex() int32 {
	if x != nil {
		return x.Index
	}
	return 0
}

type Frame struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Lone   bool    `protobuf:"varint,2,opt,name=lone,proto3" json:"lone,omitempty"`
	Pure   bool    `protobuf:"varint,3,opt,name=pure,proto3" json:"pure,omitempty"`
	Reason string  `protobuf:"bytes,4,opt,name=reason,proto3" json:"reason,omitempty"`
	Length uint32  `protobuf:"varint,5,opt,name=length,proto3" json:"length,omitempty"`
	Line   *Line   `protobuf:"bytes,6,opt,name=line,proto3" json:"line,omitempty"`
}

func (x *Frame) Reset() {
	*x = Frame{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Frame) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Frame) ProtoMessage() {}

func (x *Frame) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Frame.ProtoReflect.Descriptor instead.
func (*Frame) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{4}
}

func (x *Frame) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Frame) GetLone() bool {
	if x != nil {
		return x.Lone
	}
	return false
}

func (x *Frame) GetPure() bool {
	if x != nil {
		return x.Pure
	}
	return false
}

func (x *Frame) GetReason() string {
	if x != nil {
		return x.Reason
	}
	return ""
}

func (x *Frame) GetLength() uint32 {
	if x != nil {
		return x.Length
	}
	return 0
}

func (x *Frame) GetLine() *Line {
	if x != nil {
		return x.Line
	}
	return nil
}

type Scope struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Content map[string]*Node `protobuf:"bytes,1,rep,name=content,proto3" json:"content,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *Scope) Reset() {
	*x = Scope{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Scope) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Scope) ProtoMessage() {}

func (x *Scope) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Scope.ProtoReflect.Descriptor instead.
func (*Scope) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{5}
}

func (x *Scope) GetContent() map[string]*Node {
	if x != nil {
		return x.Content
	}
	return nil
}

type Env struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Frame *Frame `protobuf:"bytes,1,opt,name=frame,proto3" json:"frame,omitempty"`
	Root  *Scope `protobuf:"bytes,2,opt,name=root,proto3" json:"root,omitempty"`
	Local *Scope `protobuf:"bytes,3,opt,name=local,proto3" json:"local,omitempty"`
	Outer *Env   `protobuf:"bytes,4,opt,name=outer,proto3" json:"outer,omitempty"`
}

func (x *Env) Reset() {
	*x = Env{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Env) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Env) ProtoMessage() {}

func (x *Env) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Env.ProtoReflect.Descriptor instead.
func (*Env) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{6}
}

func (x *Env) GetFrame() *Frame {
	if x != nil {
		return x.Frame
	}
	return nil
}

func (x *Env) GetRoot() *Scope {
	if x != nil {
		return x.Root
	}
	return nil
}

func (x *Env) GetLocal() *Scope {
	if x != nil {
		return x.Local
	}
	return nil
}

func (x *Env) GetOuter() *Env {
	if x != nil {
		return x.Outer
	}
	return nil
}

type Origin struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Filename    string `protobuf:"bytes,1,opt,name=filename,proto3" json:"filename,omitempty"`
	StartLine   uint32 `protobuf:"varint,2,opt,name=startLine,proto3" json:"startLine,omitempty"`
	StartCol    uint32 `protobuf:"varint,3,opt,name=startCol,proto3" json:"startCol,omitempty"`
	StartOffset uint32 `protobuf:"varint,4,opt,name=startOffset,proto3" json:"startOffset,omitempty"`
	EndLine     uint32 `protobuf:"varint,5,opt,name=endLine,proto3" json:"endLine,omitempty"`
	EndCol      uint32 `protobuf:"varint,6,opt,name=endCol,proto3" json:"endCol,omitempty"`
	EndOffset   uint32 `protobuf:"varint,7,opt,name=endOffset,proto3" json:"endOffset,omitempty"`
}

func (x *Origin) Reset() {
	*x = Origin{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Origin) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Origin) ProtoMessage() {}

func (x *Origin) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Origin.ProtoReflect.Descriptor instead.
func (*Origin) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{7}
}

func (x *Origin) GetFilename() string {
	if x != nil {
		return x.Filename
	}
	return ""
}

func (x *Origin) GetStartLine() uint32 {
	if x != nil {
		return x.StartLine
	}
	return 0
}

func (x *Origin) GetStartCol() uint32 {
	if x != nil {
		return x.StartCol
	}
	return 0
}

func (x *Origin) GetStartOffset() uint32 {
	if x != nil {
		return x.StartOffset
	}
	return 0
}

func (x *Origin) GetEndLine() uint32 {
	if x != nil {
		return x.EndLine
	}
	return 0
}

func (x *Origin) GetEndCol() uint32 {
	if x != nil {
		return x.EndCol
	}
	return 0
}

func (x *Origin) GetEndOffset() uint32 {
	if x != nil {
		return x.EndOffset
	}
	return 0
}

type Line struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Name   string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Source *Node   `protobuf:"bytes,3,opt,name=source,proto3" json:"source,omitempty"`
	Joints []*Node `protobuf:"bytes,4,rep,name=joints,proto3" json:"joints,omitempty"`
	Sink   *Node   `protobuf:"bytes,5,opt,name=sink,proto3" json:"sink,omitempty"`
}

func (x *Line) Reset() {
	*x = Line{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Line) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Line) ProtoMessage() {}

func (x *Line) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Line.ProtoReflect.Descriptor instead.
func (*Line) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{8}
}

func (x *Line) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Line) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Line) GetSource() *Node {
	if x != nil {
		return x.Source
	}
	return nil
}

func (x *Line) GetJoints() []*Node {
	if x != nil {
		return x.Joints
	}
	return nil
}

func (x *Line) GetSink() *Node {
	if x != nil {
		return x.Sink
	}
	return nil
}

type LineType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Source *Type   `protobuf:"bytes,2,opt,name=source,proto3" json:"source,omitempty"`
	Sink   *Type   `protobuf:"bytes,3,opt,name=sink,proto3" json:"sink,omitempty"`
}

func (x *LineType) Reset() {
	*x = LineType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LineType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LineType) ProtoMessage() {}

func (x *LineType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LineType.ProtoReflect.Descriptor instead.
func (*LineType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{9}
}

func (x *LineType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *LineType) GetSource() *Type {
	if x != nil {
		return x.Source
	}
	return nil
}

func (x *LineType) GetSink() *Type {
	if x != nil {
		return x.Sink
	}
	return nil
}

type Node struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Content:
	//	*Node_Type
	//	*Node_Name
	//	*Node_Struct
	//	*Node_Func
	//	*Node_List
	//	*Node_Map
	Content isNode_Content `protobuf_oneof:"content"`
}

func (x *Node) Reset() {
	*x = Node{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Node) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Node) ProtoMessage() {}

func (x *Node) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Node.ProtoReflect.Descriptor instead.
func (*Node) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{10}
}

func (m *Node) GetContent() isNode_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (x *Node) GetType() *Type {
	if x, ok := x.GetContent().(*Node_Type); ok {
		return x.Type
	}
	return nil
}

func (x *Node) GetName() *Name {
	if x, ok := x.GetContent().(*Node_Name); ok {
		return x.Name
	}
	return nil
}

func (x *Node) GetStruct() *Struct {
	if x, ok := x.GetContent().(*Node_Struct); ok {
		return x.Struct
	}
	return nil
}

func (x *Node) GetFunc() *Macro {
	if x, ok := x.GetContent().(*Node_Func); ok {
		return x.Func
	}
	return nil
}

func (x *Node) GetList() *List {
	if x, ok := x.GetContent().(*Node_List); ok {
		return x.List
	}
	return nil
}

func (x *Node) GetMap() *Map {
	if x, ok := x.GetContent().(*Node_Map); ok {
		return x.Map
	}
	return nil
}

type isNode_Content interface {
	isNode_Content()
}

type Node_Type struct {
	Type *Type `protobuf:"bytes,1,opt,name=type,proto3,oneof"`
}

type Node_Name struct {
	Name *Name `protobuf:"bytes,2,opt,name=name,proto3,oneof"`
}

type Node_Struct struct {
	Struct *Struct `protobuf:"bytes,3,opt,name=struct,proto3,oneof"`
}

type Node_Func struct {
	Func *Macro `protobuf:"bytes,4,opt,name=func,proto3,oneof"`
}

type Node_List struct {
	List *List `protobuf:"bytes,5,opt,name=list,proto3,oneof"`
}

type Node_Map struct {
	Map *Map `protobuf:"bytes,6,opt,name=map,proto3,oneof"`
}

func (*Node_Type) isNode_Content() {}

func (*Node_Name) isNode_Content() {}

func (*Node_Struct) isNode_Content() {}

func (*Node_Func) isNode_Content() {}

func (*Node_List) isNode_Content() {}

func (*Node_Map) isNode_Content() {}

type Type struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// all types are immutable
	//
	// Types that are assignable to Content:
	//	*Type_Struct
	//	*Type_Macro
	//	*Type_List
	//	*Type_Map
	Content isType_Content `protobuf_oneof:"content"`
}

func (x *Type) Reset() {
	*x = Type{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Type) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Type) ProtoMessage() {}

func (x *Type) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Type.ProtoReflect.Descriptor instead.
func (*Type) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{11}
}

func (m *Type) GetContent() isType_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (x *Type) GetStruct() *StructType {
	if x, ok := x.GetContent().(*Type_Struct); ok {
		return x.Struct
	}
	return nil
}

func (x *Type) GetMacro() *MacroType {
	if x, ok := x.GetContent().(*Type_Macro); ok {
		return x.Macro
	}
	return nil
}

func (x *Type) GetList() *ListType {
	if x, ok := x.GetContent().(*Type_List); ok {
		return x.List
	}
	return nil
}

func (x *Type) GetMap() *MapType {
	if x, ok := x.GetContent().(*Type_Map); ok {
		return x.Map
	}
	return nil
}

type isType_Content interface {
	isType_Content()
}

type Type_Struct struct {
	Struct *StructType `protobuf:"bytes,1,opt,name=struct,proto3,oneof"`
}

type Type_Macro struct {
	Macro *MacroType `protobuf:"bytes,2,opt,name=macro,proto3,oneof"`
}

type Type_List struct {
	List *ListType `protobuf:"bytes,3,opt,name=list,proto3,oneof"`
}

type Type_Map struct {
	Map *MapType `protobuf:"bytes,4,opt,name=map,proto3,oneof"`
}

func (*Type_Struct) isType_Content() {}

func (*Type_Macro) isType_Content() {}

func (*Type_List) isType_Content() {}

func (*Type_Map) isType_Content() {}

type Name struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O   *Origin  `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Ids []string `protobuf:"bytes,2,rep,name=ids,proto3" json:"ids,omitempty"`
}

func (x *Name) Reset() {
	*x = Name{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Name) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Name) ProtoMessage() {}

func (x *Name) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Name.ProtoReflect.Descriptor instead.
func (*Name) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{12}
}

func (x *Name) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Name) GetIds() []string {
	if x != nil {
		return x.Ids
	}
	return nil
}

type Macro struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O *Origin    `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	T *MacroType `protobuf:"bytes,2,opt,name=T,proto3" json:"T,omitempty"`
	// Types that are assignable to Content:
	//	*Macro_Nodes
	//	*Macro_External
	Content isMacro_Content `protobuf_oneof:"content"`
}

func (x *Macro) Reset() {
	*x = Macro{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Macro) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Macro) ProtoMessage() {}

func (x *Macro) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Macro.ProtoReflect.Descriptor instead.
func (*Macro) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{13}
}

func (x *Macro) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Macro) GetT() *MacroType {
	if x != nil {
		return x.T
	}
	return nil
}

func (m *Macro) GetContent() isMacro_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (x *Macro) GetNodes() *Nodes {
	if x, ok := x.GetContent().(*Macro_Nodes); ok {
		return x.Nodes
	}
	return nil
}

func (x *Macro) GetExternal() string {
	if x, ok := x.GetContent().(*Macro_External); ok {
		return x.External
	}
	return ""
}

type isMacro_Content interface {
	isMacro_Content()
}

type Macro_Nodes struct {
	Nodes *Nodes `protobuf:"bytes,3,opt,name=nodes,proto3,oneof"`
}

type Macro_External struct {
	External string `protobuf:"bytes,4,opt,name=external,proto3,oneof"`
}

func (*Macro_Nodes) isMacro_Content() {}

func (*Macro_External) isMacro_Content() {}

type Nodes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Content []*Node `protobuf:"bytes,1,rep,name=content,proto3" json:"content,omitempty"`
}

func (x *Nodes) Reset() {
	*x = Nodes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Nodes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Nodes) ProtoMessage() {}

func (x *Nodes) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Nodes.ProtoReflect.Descriptor instead.
func (*Nodes) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{14}
}

func (x *Nodes) GetContent() []*Node {
	if x != nil {
		return x.Content
	}
	return nil
}

type MacroType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O      *Origin     `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Source *Type       `protobuf:"bytes,2,opt,name=source,proto3" json:"source,omitempty"`
	Args   *StructType `protobuf:"bytes,3,opt,name=args,proto3" json:"args,omitempty"`
	Sink   *Type       `protobuf:"bytes,4,opt,name=sink,proto3" json:"sink,omitempty"`
}

func (x *MacroType) Reset() {
	*x = MacroType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MacroType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MacroType) ProtoMessage() {}

func (x *MacroType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MacroType.ProtoReflect.Descriptor instead.
func (*MacroType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{15}
}

func (x *MacroType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *MacroType) GetSource() *Type {
	if x != nil {
		return x.Source
	}
	return nil
}

func (x *MacroType) GetArgs() *StructType {
	if x != nil {
		return x.Args
	}
	return nil
}

func (x *MacroType) GetSink() *Type {
	if x != nil {
		return x.Sink
	}
	return nil
}

type Struct struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O       *Origin     `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	T       *StructType `protobuf:"bytes,2,opt,name=t,proto3" json:"t,omitempty"`
	Mutable bool        `protobuf:"varint,3,opt,name=mutable,proto3" json:"mutable,omitempty"`
	Fields  []*Node     `protobuf:"bytes,4,rep,name=fields,proto3" json:"fields,omitempty"`
}

func (x *Struct) Reset() {
	*x = Struct{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Struct) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Struct) ProtoMessage() {}

func (x *Struct) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Struct.ProtoReflect.Descriptor instead.
func (*Struct) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{16}
}

func (x *Struct) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Struct) GetT() *StructType {
	if x != nil {
		return x.T
	}
	return nil
}

func (x *Struct) GetMutable() bool {
	if x != nil {
		return x.Mutable
	}
	return false
}

func (x *Struct) GetFields() []*Node {
	if x != nil {
		return x.Fields
	}
	return nil
}

type StructType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O          *Origin  `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	FieldNames []string `protobuf:"bytes,2,rep,name=fieldNames,proto3" json:"fieldNames,omitempty"`
	Fields     []*Type  `protobuf:"bytes,3,rep,name=fields,proto3" json:"fields,omitempty"`
}

func (x *StructType) Reset() {
	*x = StructType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StructType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StructType) ProtoMessage() {}

func (x *StructType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StructType.ProtoReflect.Descriptor instead.
func (*StructType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{17}
}

func (x *StructType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *StructType) GetFieldNames() []string {
	if x != nil {
		return x.FieldNames
	}
	return nil
}

func (x *StructType) GetFields() []*Type {
	if x != nil {
		return x.Fields
	}
	return nil
}

type List struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O       *Origin   `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	T       *ListType `protobuf:"bytes,2,opt,name=t,proto3" json:"t,omitempty"`
	Mutable bool      `protobuf:"varint,3,opt,name=mutable,proto3" json:"mutable,omitempty"`
	Values  []*Node   `protobuf:"bytes,4,rep,name=values,proto3" json:"values,omitempty"`
}

func (x *List) Reset() {
	*x = List{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *List) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*List) ProtoMessage() {}

func (x *List) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use List.ProtoReflect.Descriptor instead.
func (*List) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{18}
}

func (x *List) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *List) GetT() *ListType {
	if x != nil {
		return x.T
	}
	return nil
}

func (x *List) GetMutable() bool {
	if x != nil {
		return x.Mutable
	}
	return false
}

func (x *List) GetValues() []*Node {
	if x != nil {
		return x.Values
	}
	return nil
}

type ListType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O     *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Value *Type   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *ListType) Reset() {
	*x = ListType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListType) ProtoMessage() {}

func (x *ListType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListType.ProtoReflect.Descriptor instead.
func (*ListType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{19}
}

func (x *ListType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *ListType) GetValue() *Type {
	if x != nil {
		return x.Value
	}
	return nil
}

type Map struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O       *Origin  `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	T       *MapType `protobuf:"bytes,2,opt,name=t,proto3" json:"t,omitempty"`
	Mutable bool     `protobuf:"varint,3,opt,name=mutable,proto3" json:"mutable,omitempty"`
	Keys    []*Node  `protobuf:"bytes,4,rep,name=keys,proto3" json:"keys,omitempty"`
	Values  []*Node  `protobuf:"bytes,5,rep,name=values,proto3" json:"values,omitempty"`
}

func (x *Map) Reset() {
	*x = Map{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Map) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Map) ProtoMessage() {}

func (x *Map) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Map.ProtoReflect.Descriptor instead.
func (*Map) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{20}
}

func (x *Map) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *Map) GetT() *MapType {
	if x != nil {
		return x.T
	}
	return nil
}

func (x *Map) GetMutable() bool {
	if x != nil {
		return x.Mutable
	}
	return false
}

func (x *Map) GetKeys() []*Node {
	if x != nil {
		return x.Keys
	}
	return nil
}

func (x *Map) GetValues() []*Node {
	if x != nil {
		return x.Values
	}
	return nil
}

type MapType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	O     *Origin `protobuf:"bytes,1,opt,name=o,proto3" json:"o,omitempty"`
	Key   *Type   `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Value *Type   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *MapType) Reset() {
	*x = MapType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ast_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MapType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MapType) ProtoMessage() {}

func (x *MapType) ProtoReflect() protoreflect.Message {
	mi := &file_ast_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MapType.ProtoReflect.Descriptor instead.
func (*MapType) Descriptor() ([]byte, []int) {
	return file_ast_proto_rawDescGZIP(), []int{21}
}

func (x *MapType) GetO() *Origin {
	if x != nil {
		return x.O
	}
	return nil
}

func (x *MapType) GetKey() *Type {
	if x != nil {
		return x.Key
	}
	return nil
}

func (x *MapType) GetValue() *Type {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_ast_proto protoreflect.FileDescriptor

var file_ast_proto_rawDesc = []byte{
	0x0a, 0x09, 0x61, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x61, 0x73, 0x74,
	0x22, 0x43, 0x0a, 0x06, 0x52, 0x75, 0x6e, 0x41, 0x72, 0x67, 0x12, 0x1a, 0x0a, 0x03, 0x65, 0x6e,
	0x76, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x08, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x45, 0x6e,
	0x76, 0x52, 0x03, 0x65, 0x6e, 0x76, 0x12, 0x1d, 0x0a, 0x04, 0x6e, 0x6f, 0x64, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52,
	0x04, 0x6e, 0x6f, 0x64, 0x65, 0x22, 0x64, 0x0a, 0x05, 0x52, 0x75, 0x6e, 0x52, 0x65, 0x12, 0x1a,
	0x0a, 0x03, 0x65, 0x6e, 0x76, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x08, 0x2e, 0x61, 0x73,
	0x74, 0x2e, 0x45, 0x6e, 0x76, 0x52, 0x03, 0x65, 0x6e, 0x76, 0x12, 0x1d, 0x0a, 0x04, 0x6e, 0x6f,
	0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e,
	0x6f, 0x64, 0x65, 0x52, 0x04, 0x6e, 0x6f, 0x64, 0x65, 0x12, 0x20, 0x0a, 0x05, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x45,
	0x72, 0x72, 0x6f, 0x72, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0xa2, 0x01, 0x0a, 0x05,
	0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0b, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f,
	0x12, 0x29, 0x0a, 0x09, 0x6f, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e,
	0x52, 0x09, 0x6f, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x12, 0x30, 0x0a, 0x08, 0x6e,
	0x6f, 0x74, 0x46, 0x6f, 0x75, 0x6e, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e,
	0x61, 0x73, 0x74, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x4e, 0x6f, 0x74, 0x46, 0x6f, 0x75, 0x6e,
	0x64, 0x48, 0x00, 0x52, 0x08, 0x6e, 0x6f, 0x74, 0x46, 0x6f, 0x75, 0x6e, 0x64, 0x12, 0x16, 0x0a,
	0x05, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x05,
	0x6f, 0x74, 0x68, 0x65, 0x72, 0x42, 0x09, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x22, 0x44, 0x0a, 0x0d, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x4e, 0x6f, 0x74, 0x46, 0x6f, 0x75, 0x6e,
	0x64, 0x12, 0x1d, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x14, 0x0a, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x22, 0x99, 0x01, 0x0a, 0x05, 0x46, 0x72, 0x61, 0x6d, 0x65,
	0x12, 0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73,
	0x74, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x12, 0x0a, 0x04, 0x6c,
	0x6f, 0x6e, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x6c, 0x6f, 0x6e, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x70, 0x75, 0x72, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x70,
	0x75, 0x72, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x6c,
	0x65, 0x6e, 0x67, 0x74, 0x68, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x6c, 0x65, 0x6e,
	0x67, 0x74, 0x68, 0x12, 0x1d, 0x0a, 0x04, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4c, 0x69, 0x6e, 0x65, 0x52, 0x04, 0x6c, 0x69,
	0x6e, 0x65, 0x22, 0x81, 0x01, 0x0a, 0x05, 0x53, 0x63, 0x6f, 0x70, 0x65, 0x12, 0x31, 0x0a, 0x07,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e,
	0x61, 0x73, 0x74, 0x2e, 0x53, 0x63, 0x6f, 0x70, 0x65, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x1a,
	0x45, 0x0a, 0x0c, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12,
	0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65,
	0x79, 0x12, 0x1f, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x89, 0x01, 0x0a, 0x03, 0x45, 0x6e, 0x76, 0x12, 0x20,
	0x0a, 0x05, 0x66, 0x72, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e,
	0x61, 0x73, 0x74, 0x2e, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x52, 0x05, 0x66, 0x72, 0x61, 0x6d, 0x65,
	0x12, 0x1e, 0x0a, 0x04, 0x72, 0x6f, 0x6f, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a,
	0x2e, 0x61, 0x73, 0x74, 0x2e, 0x53, 0x63, 0x6f, 0x70, 0x65, 0x52, 0x04, 0x72, 0x6f, 0x6f, 0x74,
	0x12, 0x20, 0x0a, 0x05, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0a, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x53, 0x63, 0x6f, 0x70, 0x65, 0x52, 0x05, 0x6c, 0x6f, 0x63,
	0x61, 0x6c, 0x12, 0x1e, 0x0a, 0x05, 0x6f, 0x75, 0x74, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x08, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x45, 0x6e, 0x76, 0x52, 0x05, 0x6f, 0x75, 0x74,
	0x65, 0x72, 0x22, 0xd0, 0x01, 0x0a, 0x06, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x12, 0x1a, 0x0a,
	0x08, 0x66, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x66, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x74, 0x61,
	0x72, 0x74, 0x4c, 0x69, 0x6e, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x09, 0x73, 0x74,
	0x61, 0x72, 0x74, 0x4c, 0x69, 0x6e, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x72, 0x74,
	0x43, 0x6f, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x73, 0x74, 0x61, 0x72, 0x74,
	0x43, 0x6f, 0x6c, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x74, 0x61, 0x72, 0x74, 0x4f, 0x66, 0x66, 0x73,
	0x65, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x72, 0x74, 0x4f,
	0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x65, 0x6e, 0x64, 0x4c, 0x69, 0x6e, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x4c, 0x69, 0x6e, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x65, 0x6e, 0x64, 0x43, 0x6f, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x06, 0x65, 0x6e, 0x64, 0x43, 0x6f, 0x6c, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x4f, 0x66,
	0x66, 0x73, 0x65, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x09, 0x65, 0x6e, 0x64, 0x4f,
	0x66, 0x66, 0x73, 0x65, 0x74, 0x22, 0x9a, 0x01, 0x0a, 0x04, 0x4c, 0x69, 0x6e, 0x65, 0x12, 0x19,
	0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73, 0x74, 0x2e,
	0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a,
	0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e,
	0x61, 0x73, 0x74, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x12, 0x21, 0x0a, 0x06, 0x6a, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x06, 0x6a, 0x6f, 0x69,
	0x6e, 0x74, 0x73, 0x12, 0x1d, 0x0a, 0x04, 0x73, 0x69, 0x6e, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x04, 0x73, 0x69,
	0x6e, 0x6b, 0x22, 0x67, 0x0a, 0x08, 0x4c, 0x69, 0x6e, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x19,
	0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73, 0x74, 0x2e,
	0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x21, 0x0a, 0x06, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x04,
	0x73, 0x69, 0x6e, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74,
	0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x73, 0x69, 0x6e, 0x6b, 0x22, 0xdb, 0x01, 0x0a, 0x04,
	0x4e, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x48, 0x00, 0x52,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x48, 0x00,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x25, 0x0a, 0x06, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x53, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x48, 0x00, 0x52, 0x06, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x12, 0x20, 0x0a,
	0x04, 0x66, 0x75, 0x6e, 0x63, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x61, 0x73,
	0x74, 0x2e, 0x4d, 0x61, 0x63, 0x72, 0x6f, 0x48, 0x00, 0x52, 0x04, 0x66, 0x75, 0x6e, 0x63, 0x12,
	0x1f, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e,
	0x61, 0x73, 0x74, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x48, 0x00, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74,
	0x12, 0x1c, 0x0a, 0x03, 0x6d, 0x61, 0x70, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x08, 0x2e,
	0x61, 0x73, 0x74, 0x2e, 0x4d, 0x61, 0x70, 0x48, 0x00, 0x52, 0x03, 0x6d, 0x61, 0x70, 0x42, 0x09,
	0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0xab, 0x01, 0x0a, 0x04, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x29, 0x0a, 0x06, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x06, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x12, 0x26, 0x0a,
	0x05, 0x6d, 0x61, 0x63, 0x72, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61,
	0x73, 0x74, 0x2e, 0x4d, 0x61, 0x63, 0x72, 0x6f, 0x54, 0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x05,
	0x6d, 0x61, 0x63, 0x72, 0x6f, 0x12, 0x23, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x48, 0x00, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x03, 0x6d, 0x61,
	0x70, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4d, 0x61,
	0x70, 0x54, 0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x03, 0x6d, 0x61, 0x70, 0x42, 0x09, 0x0a, 0x07,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0x33, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73, 0x74,
	0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x03, 0x69, 0x64, 0x73, 0x22, 0x8d, 0x01, 0x0a,
	0x05, 0x4d, 0x61, 0x63, 0x72, 0x6f, 0x12, 0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01,
	0x6f, 0x12, 0x1c, 0x0a, 0x01, 0x54, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x61,
	0x73, 0x74, 0x2e, 0x4d, 0x61, 0x63, 0x72, 0x6f, 0x54, 0x79, 0x70, 0x65, 0x52, 0x01, 0x54, 0x12,
	0x22, 0x0a, 0x05, 0x6e, 0x6f, 0x64, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a,
	0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x73, 0x48, 0x00, 0x52, 0x05, 0x6e, 0x6f,
	0x64, 0x65, 0x73, 0x12, 0x1c, 0x0a, 0x08, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x08, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61,
	0x6c, 0x42, 0x09, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0x2c, 0x0a, 0x05,
	0x4e, 0x6f, 0x64, 0x65, 0x73, 0x12, 0x23, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x6f, 0x64,
	0x65, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0x8d, 0x01, 0x0a, 0x09, 0x4d,
	0x61, 0x63, 0x72, 0x6f, 0x54, 0x79, 0x70, 0x65, 0x12, 0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e,
	0x52, 0x01, 0x6f, 0x12, 0x21, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x23, 0x0a, 0x04, 0x61, 0x72, 0x67, 0x73, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x61, 0x72, 0x67, 0x73, 0x12, 0x1d, 0x0a, 0x04, 0x73,
	0x69, 0x6e, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x73, 0x69, 0x6e, 0x6b, 0x22, 0x7f, 0x0a, 0x06, 0x53, 0x74,
	0x72, 0x75, 0x63, 0x74, 0x12, 0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0b, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12,
	0x1d, 0x0a, 0x01, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x61, 0x73, 0x74,
	0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x01, 0x74, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x07, 0x6d, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x21, 0x0a, 0x06, 0x66, 0x69, 0x65, 0x6c,
	0x64, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e,
	0x6f, 0x64, 0x65, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x22, 0x6a, 0x0a, 0x0a, 0x53,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69,
	0x6e, 0x52, 0x01, 0x6f, 0x12, 0x1e, 0x0a, 0x0a, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x4e, 0x61, 0x6d,
	0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x4e,
	0x61, 0x6d, 0x65, 0x73, 0x12, 0x21, 0x0a, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x18, 0x03,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x22, 0x7b, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73, 0x74,
	0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x1b, 0x0a, 0x01, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x01, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x75, 0x74, 0x61, 0x62,
	0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x6d, 0x75, 0x74, 0x61, 0x62, 0x6c,
	0x65, 0x12, 0x21, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x06, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x73, 0x22, 0x46, 0x0a, 0x08, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x73,
	0x74, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x1f, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74,
	0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x98, 0x01, 0x0a,
	0x03, 0x4d, 0x61, 0x70, 0x12, 0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0b, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12,
	0x1a, 0x0a, 0x01, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x61, 0x73, 0x74,
	0x2e, 0x4d, 0x61, 0x70, 0x54, 0x79, 0x70, 0x65, 0x52, 0x01, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x6d, 0x75,
	0x74, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x1d, 0x0a, 0x04, 0x6b, 0x65, 0x79, 0x73, 0x18, 0x04, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x04,
	0x6b, 0x65, 0x79, 0x73, 0x12, 0x21, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x05,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52,
	0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x22, 0x62, 0x0a, 0x07, 0x4d, 0x61, 0x70, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x19, 0x0a, 0x01, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e,
	0x61, 0x73, 0x74, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x01, 0x6f, 0x12, 0x1b, 0x0a,
	0x03, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74,
	0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x1f, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x61, 0x73, 0x74, 0x2e,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x32, 0x28, 0x0a, 0x06, 0x52,
	0x75, 0x6e, 0x6e, 0x65, 0x72, 0x12, 0x1e, 0x0a, 0x03, 0x52, 0x75, 0x6e, 0x12, 0x0b, 0x2e, 0x61,
	0x73, 0x74, 0x2e, 0x52, 0x75, 0x6e, 0x41, 0x72, 0x67, 0x1a, 0x0a, 0x2e, 0x61, 0x73, 0x74, 0x2e,
	0x52, 0x75, 0x6e, 0x52, 0x65, 0x42, 0x24, 0x5a, 0x22, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x63, 0x6f, 0x61, 0x6c, 0x61, 0x6e, 0x67, 0x2f, 0x67, 0x6f, 0x2d, 0x63,
	0x6f, 0x61, 0x2f, 0x6e, 0x65, 0x78, 0x74, 0x2f, 0x61, 0x73, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_ast_proto_rawDescOnce sync.Once
	file_ast_proto_rawDescData = file_ast_proto_rawDesc
)

func file_ast_proto_rawDescGZIP() []byte {
	file_ast_proto_rawDescOnce.Do(func() {
		file_ast_proto_rawDescData = protoimpl.X.CompressGZIP(file_ast_proto_rawDescData)
	})
	return file_ast_proto_rawDescData
}

var file_ast_proto_msgTypes = make([]protoimpl.MessageInfo, 23)
var file_ast_proto_goTypes = []interface{}{
	(*RunArg)(nil),        // 0: ast.RunArg
	(*RunRe)(nil),         // 1: ast.RunRe
	(*Error)(nil),         // 2: ast.Error
	(*ErrorNotFound)(nil), // 3: ast.ErrorNotFound
	(*Frame)(nil),         // 4: ast.Frame
	(*Scope)(nil),         // 5: ast.Scope
	(*Env)(nil),           // 6: ast.Env
	(*Origin)(nil),        // 7: ast.Origin
	(*Line)(nil),          // 8: ast.Line
	(*LineType)(nil),      // 9: ast.LineType
	(*Node)(nil),          // 10: ast.Node
	(*Type)(nil),          // 11: ast.Type
	(*Name)(nil),          // 12: ast.Name
	(*Macro)(nil),         // 13: ast.Macro
	(*Nodes)(nil),         // 14: ast.Nodes
	(*MacroType)(nil),     // 15: ast.MacroType
	(*Struct)(nil),        // 16: ast.Struct
	(*StructType)(nil),    // 17: ast.StructType
	(*List)(nil),          // 18: ast.List
	(*ListType)(nil),      // 19: ast.ListType
	(*Map)(nil),           // 20: ast.Map
	(*MapType)(nil),       // 21: ast.MapType
	nil,                   // 22: ast.Scope.ContentEntry
}
var file_ast_proto_depIdxs = []int32{
	6,  // 0: ast.RunArg.env:type_name -> ast.Env
	10, // 1: ast.RunArg.node:type_name -> ast.Node
	6,  // 2: ast.RunRe.env:type_name -> ast.Env
	10, // 3: ast.RunRe.node:type_name -> ast.Node
	2,  // 4: ast.RunRe.error:type_name -> ast.Error
	7,  // 5: ast.Error.o:type_name -> ast.Origin
	7,  // 6: ast.Error.oInternal:type_name -> ast.Origin
	3,  // 7: ast.Error.notFound:type_name -> ast.ErrorNotFound
	12, // 8: ast.ErrorNotFound.name:type_name -> ast.Name
	7,  // 9: ast.Frame.o:type_name -> ast.Origin
	8,  // 10: ast.Frame.line:type_name -> ast.Line
	22, // 11: ast.Scope.content:type_name -> ast.Scope.ContentEntry
	4,  // 12: ast.Env.frame:type_name -> ast.Frame
	5,  // 13: ast.Env.root:type_name -> ast.Scope
	5,  // 14: ast.Env.local:type_name -> ast.Scope
	6,  // 15: ast.Env.outer:type_name -> ast.Env
	7,  // 16: ast.Line.o:type_name -> ast.Origin
	10, // 17: ast.Line.source:type_name -> ast.Node
	10, // 18: ast.Line.joints:type_name -> ast.Node
	10, // 19: ast.Line.sink:type_name -> ast.Node
	7,  // 20: ast.LineType.o:type_name -> ast.Origin
	11, // 21: ast.LineType.source:type_name -> ast.Type
	11, // 22: ast.LineType.sink:type_name -> ast.Type
	11, // 23: ast.Node.type:type_name -> ast.Type
	12, // 24: ast.Node.name:type_name -> ast.Name
	16, // 25: ast.Node.struct:type_name -> ast.Struct
	13, // 26: ast.Node.func:type_name -> ast.Macro
	18, // 27: ast.Node.list:type_name -> ast.List
	20, // 28: ast.Node.map:type_name -> ast.Map
	17, // 29: ast.Type.struct:type_name -> ast.StructType
	15, // 30: ast.Type.macro:type_name -> ast.MacroType
	19, // 31: ast.Type.list:type_name -> ast.ListType
	21, // 32: ast.Type.map:type_name -> ast.MapType
	7,  // 33: ast.Name.o:type_name -> ast.Origin
	7,  // 34: ast.Macro.o:type_name -> ast.Origin
	15, // 35: ast.Macro.T:type_name -> ast.MacroType
	14, // 36: ast.Macro.nodes:type_name -> ast.Nodes
	10, // 37: ast.Nodes.content:type_name -> ast.Node
	7,  // 38: ast.MacroType.o:type_name -> ast.Origin
	11, // 39: ast.MacroType.source:type_name -> ast.Type
	17, // 40: ast.MacroType.args:type_name -> ast.StructType
	11, // 41: ast.MacroType.sink:type_name -> ast.Type
	7,  // 42: ast.Struct.o:type_name -> ast.Origin
	17, // 43: ast.Struct.t:type_name -> ast.StructType
	10, // 44: ast.Struct.fields:type_name -> ast.Node
	7,  // 45: ast.StructType.o:type_name -> ast.Origin
	11, // 46: ast.StructType.fields:type_name -> ast.Type
	7,  // 47: ast.List.o:type_name -> ast.Origin
	19, // 48: ast.List.t:type_name -> ast.ListType
	10, // 49: ast.List.values:type_name -> ast.Node
	7,  // 50: ast.ListType.o:type_name -> ast.Origin
	11, // 51: ast.ListType.value:type_name -> ast.Type
	7,  // 52: ast.Map.o:type_name -> ast.Origin
	21, // 53: ast.Map.t:type_name -> ast.MapType
	10, // 54: ast.Map.keys:type_name -> ast.Node
	10, // 55: ast.Map.values:type_name -> ast.Node
	7,  // 56: ast.MapType.o:type_name -> ast.Origin
	11, // 57: ast.MapType.key:type_name -> ast.Type
	11, // 58: ast.MapType.value:type_name -> ast.Type
	10, // 59: ast.Scope.ContentEntry.value:type_name -> ast.Node
	0,  // 60: ast.Runner.Run:input_type -> ast.RunArg
	1,  // 61: ast.Runner.Run:output_type -> ast.RunRe
	61, // [61:62] is the sub-list for method output_type
	60, // [60:61] is the sub-list for method input_type
	60, // [60:60] is the sub-list for extension type_name
	60, // [60:60] is the sub-list for extension extendee
	0,  // [0:60] is the sub-list for field type_name
}

func init() { file_ast_proto_init() }
func file_ast_proto_init() {
	if File_ast_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_ast_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RunArg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RunRe); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Error); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ErrorNotFound); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Frame); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Scope); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Env); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Origin); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Line); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LineType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Node); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Type); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Name); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Macro); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Nodes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MacroType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Struct); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StructType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*List); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Map); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ast_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MapType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_ast_proto_msgTypes[2].OneofWrappers = []interface{}{
		(*Error_NotFound)(nil),
		(*Error_Other)(nil),
	}
	file_ast_proto_msgTypes[10].OneofWrappers = []interface{}{
		(*Node_Type)(nil),
		(*Node_Name)(nil),
		(*Node_Struct)(nil),
		(*Node_Func)(nil),
		(*Node_List)(nil),
		(*Node_Map)(nil),
	}
	file_ast_proto_msgTypes[11].OneofWrappers = []interface{}{
		(*Type_Struct)(nil),
		(*Type_Macro)(nil),
		(*Type_List)(nil),
		(*Type_Map)(nil),
	}
	file_ast_proto_msgTypes[13].OneofWrappers = []interface{}{
		(*Macro_Nodes)(nil),
		(*Macro_External)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ast_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   23,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_ast_proto_goTypes,
		DependencyIndexes: file_ast_proto_depIdxs,
		MessageInfos:      file_ast_proto_msgTypes,
	}.Build()
	File_ast_proto = out.File
	file_ast_proto_rawDesc = nil
	file_ast_proto_goTypes = nil
	file_ast_proto_depIdxs = nil
}
