package standalone

const tmpl = `// Code generated by gitlab.com/coalang/go-coa/pkg/astproto/standalone. DO NOT EDIT.

package main

import (
	_ "embed"
	"gitlab.com/coalang/go-coa/pkg/astproto/standalone"
)

//go:embed data.pb
var data []byte

func main() {
	standalone.Main(data)
}
`
